<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godleon.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="此篇文章是學習 Udemy 課程 &quot;The Complete GitHub Actions &amp; Workflows Guide&quot; 時，將學習 Environment Variables、Encryption、Expressions、Context ...等內容的過程中整理出來的重要觀念 &amp; 使用方式">
<meta property="og:type" content="article">
<meta property="og:title" content="[GitHub Actions] 學習重點節錄(2) - Environment Variables、Encryption、Expressions、Context">
<meta property="og:url" content="https://godleon.github.io/blog/DevOps/learn-GitHub-Action-2/index.html">
<meta property="og:site_name" content="小信豬的原始部落">
<meta property="og:description" content="此篇文章是學習 Udemy 課程 &quot;The Complete GitHub Actions &amp; Workflows Guide&quot; 時，將學習 Environment Variables、Encryption、Expressions、Context ...等內容的過程中整理出來的重要觀念 &amp; 使用方式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-12T09:20:00.000Z">
<meta property="article:modified_time" content="2021-06-26T08:30:19.044Z">
<meta property="article:author" content="godleon">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="DevOps">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://godleon.github.io/blog/DevOps/learn-GitHub-Action-2/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[GitHub Actions] 學習重點節錄(2) - Environment Variables、Encryption、Expressions、Context | 小信豬的原始部落</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-703592-7"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-703592-7');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小信豬的原始部落</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8-Environment-Variable-%E7%9A%84%E5%AD%98%E5%8F%96"><span class="nav-number">1.</span> <span class="nav-text">環境變數(Environment Variable)的存取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E5%9C%A8-Workflow-%E4%B8%AD%E6%8E%88%E6%AC%8A%E6%A9%9F%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">關於在 Workflow 中授權機制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Expression-amp-Context"><span class="nav-number">3.</span> <span class="nav-text">Expression &amp; Context</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Context"><span class="nav-number">3.1.</span> <span class="nav-text">Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expression"><span class="nav-number">3.2.</span> <span class="nav-text">Expression</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E6%96%87%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">參考文件</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godleon</p>
  <div class="site-description" itemprop="description">把時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://godleon.github.io/blog/DevOps/learn-GitHub-Action-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="godleon">
      <meta itemprop="description" content="把時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小信豬的原始部落">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [GitHub Actions] 學習重點節錄(2) - Environment Variables、Encryption、Expressions、Context
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-12 17:20:00" itemprop="dateCreated datePublished" datetime="2020-12-12T17:20:00+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-26 16:30:19" itemprop="dateModified" datetime="2021-06-26T16:30:19+08:00">2021-06-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/DevOps/learn-GitHub-Action-2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="DevOps/learn-GitHub-Action-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">此篇文章是學習 Udemy 課程 "The Complete GitHub Actions & Workflows Guide" 時，將學習 Environment Variables、Encryption、Expressions、Context ...等內容的過程中整理出來的重要觀念 & 使用方式</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="環境變數-Environment-Variable-的存取"><a href="#環境變數-Environment-Variable-的存取" class="headerlink" title="環境變數(Environment Variable)的存取"></a>環境變數(Environment Variable)的存取</h1><ul>
<li><p>Environment Variable 可以分為 <code>workflow</code>、<code>job</code>、<code>step</code> 三個 scope，使用的方式同樣都是透過關鍵字 <code>env</code> 的方式定義，存取的範圍也會依據定義的位置而有所不同</p>
</li>
<li><p>若要讓環境變數更安全，可以到 repository 的 <code>settings &gt; Secrets</code> 頁面中，新增 <strong>repository secret</strong>，這樣在 action 執行過程中就不會以明碼顯示；而存取的方式則是透過 <code>$&#123;&#123; secrets.[SECRET_NAME] &#125;&#125;</code> </p>
</li>
<li><p>repository secret 有最大長度 64KB 的限制</p>
</li>
<li><p>若是要在 action 中使用大型的加密檔案(&gt; 64KB)，可以透過 GPG 工具加密後，傳到 repo 中，再將密碼存入 repository secret，然後在 action 中再次透過 GPG 工具解密後使用</p>
</li>
</ul>
<h1 id="關於在-Workflow-中授權機制"><a href="#關於在-Workflow-中授權機制" class="headerlink" title="關於在 Workflow 中授權機制"></a>關於在 Workflow 中授權機制</h1><p>在上一篇文章中有提到，若是要從外部觸發 workflow，需要有一個有足夠權限的 token，而這個 token 需要到開發者帳號的 <code>settings &gt;&gt; Developer settings</code> 頁面中取得。</p>
<p>但是，如果假設執行的環境已經在 action 內部了，那還需要申請這樣一個 token 嗎?</p>
<p>答案是不用的，只要透過 <code>$&#123;&#123; secrets.GITHUB_TOKEN &#125;&#125;</code> 就可以取得一個合法的 token，而這 token 也正式代表了執行目前這個 action 的身份，而這個 token 具體有哪些權限，可以參考<a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/authentication-in-a-workflow#permissions-for-the-github_token">官方文件的說明</a>。</p>
<p>而 GITHUB_TOKEN 可以拿來做什麼用呢? 可能會有以下應用場景：</p>
<ul>
<li><p>在自動化過程中，建立 issue</p>
</li>
<li><p>在 action 執行過程，產生某些檔案，再重新 commit/push 回原本的 repository</p>
</li>
</ul>
<p>總之 GITHUB_TOKEN 可以做蠻多事情的，若是有需要對原本的 repository 做一些異動，是可以透過 GITHUB_TOKEN 作為認證身份來完成這些事情的。</p>
<h1 id="Expression-amp-Context"><a href="#Expression-amp-Context" class="headerlink" title="Expression &amp; Context"></a>Expression &amp; Context</h1><h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>Context 在 GitHub Actions 的文件中是這麼介紹的：</p>
<blockquote>
<p>Contexts are a way to access information about workflow runs, runner environments, jobs, and steps. Contexts use the expression syntax.</p>
</blockquote>
<p>因此表示，要存取 workflow 的任何相關資訊，或是與 workflow 的相關設定，就必須要認識有哪些 context 可用，可透過<a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#contexts">此官網文件連結</a>取得最新的 context 列表，而 context 的用法則是 <code>$&#123;&#123; \<context\> &#125;&#125;</code></p>
<h2 id="Expression"><a href="#Expression" class="headerlink" title="Expression"></a>Expression</h2><p>Expression 一般來說有兩個用途：</p>
<ol>
<li><p>針對變數做一些程式化的調整 &amp; 修改，這會在 <code>$&#123;&#123; &#125;&#125;</code> 中發生，而且通常會搭配 <a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#functions">function</a> 使用，資料來源很多時候是來自於 <a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#contexts">context</a></p>
</li>
<li><p>使用 <code>if</code> 關鍵字來調整 workflow 在特定情況下才能執行，而資訊來源很多時候也是來自於 <a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#contexts">context</a></p>
</li>
</ol>
<p>以下舉幾個變數搭配 function 的範例：(詳細說明可參考 <a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions#functions">GitHub Actions 官網文件</a>)</p>
<ul>
<li><p><code>contains(github.event.issue.labels.*.name, &#39;bug&#39;)</code>針對 array 中的每個 <strong>name</strong> 值來判斷是否有 bug 這個字串存在</p>
</li>
<li><p><code>contains(&#39;Hello world&#39;, &#39;llo&#39;)</code></p>
</li>
<li><p><code>startsWith(&#39;Hello world&#39;, &#39;He&#39;)</code></p>
</li>
</ul>
<p>以下是幾個 if 使用的例子：</p>
<ul>
<li><p>if 不僅可用在 job level 上，也可以用在 step level 上</p>
<blockquote>
<p>例如：<code>if: github.event_name == &#39;push&#39;</code> (github context 提供了很多資訊可以用來在 if 條件上作判斷，<strong>event_name</strong> 只是其中一種而已)</p>
</blockquote>
</li>
<li><p>使用 <code>if: success()</code> or <code>if: failure()</code> or <code>if: always()</code> 來根據前一個 job or step 的結束狀態來決定要不要執行特定工作</p>
</li>
</ul>
<h1 id="參考文件"><a href="#參考文件" class="headerlink" title="參考文件"></a>參考文件</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/github-actions/">The Complete GitHub Actions &amp; Workflows Guide | Udemy</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/authentication-in-a-workflow">Authentication in a workflow - GitHub Docs</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions/reference/context-and-expression-syntax-for-github-actions">Context and expression syntax for GitHub Actions - GitHub Docs</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/GitHub-Actions/" rel="tag"># GitHub Actions</a>
              <a href="/blog/tags/DevOps/" rel="tag"># DevOps</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/DevOps/learn-GitHub-Action-1/" rel="prev" title="[GitHub Actions] 學習重點節錄(1) - Events, Schedules, External Events">
                  <i class="fa fa-chevron-left"></i> [GitHub Actions] 學習重點節錄(1) - Events, Schedules, External Events
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/DevOps/learn-GitHub-Action-3/" rel="next" title="[GitHub Actions] 學習重點節錄(3) - 流程控制、timeout、matrix、container 的運用搭配">
                  [GitHub Actions] 學習重點節錄(3) - 流程控制、timeout、matrix、container 的運用搭配 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godleon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://godleon-blog-hexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://godleon.github.io/blog/DevOps/learn-GitHub-Action-2/";
    this.page.identifier = "DevOps/learn-GitHub-Action-2/";
    this.page.title = "[GitHub Actions] 學習重點節錄(2) - Environment Variables、Encryption、Expressions、Context";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://godleon-blog-hexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
