<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godleon.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="本篇文章的主題在介紹在 Kubernetes Package Manager(Helm) 如何協助 Kubernetes 使用者更方便 &amp; 更有效率的將複雜的 service 佈署到 Kubernetes cluster 上">
<meta property="og:type" content="article">
<meta property="og:title" content="[Kubernetes] Package Manager - Helm 簡介">
<meta property="og:url" content="https://godleon.github.io/blog/Kubernetes/k8s-Helm-Introduction/index.html">
<meta property="og:site_name" content="小信豬的原始部落">
<meta property="og:description" content="本篇文章的主題在介紹在 Kubernetes Package Manager(Helm) 如何協助 Kubernetes 使用者更方便 &amp; 更有效率的將複雜的 service 佈署到 Kubernetes cluster 上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://godleon.github.io/blog/images/kubernetes/helm-infra-1.jpg">
<meta property="og:image" content="https://godleon.github.io/blog/images/kubernetes/helm-infra-2.png">
<meta property="article:published_time" content="2018-12-22T08:40:00.000Z">
<meta property="article:modified_time" content="2021-11-06T04:03:45.467Z">
<meta property="article:author" content="godleon">
<meta property="article:tag" content="Helm">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://godleon.github.io/blog/images/kubernetes/helm-infra-1.jpg">


<link rel="canonical" href="https://godleon.github.io/blog/Kubernetes/k8s-Helm-Introduction/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Kubernetes] Package Manager - Helm 簡介 | 小信豬的原始部落</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-703592-7"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-703592-7');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小信豬的原始部落</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Kubernetes-Helm"><span class="nav-number">1.</span> <span class="nav-text">什麼是 Kubernetes Helm?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Helm-%E8%A6%81%E8%A7%A3%E6%B1%BA%E4%BB%80%E9%BA%BC%E5%95%8F%E9%A1%8C"><span class="nav-number">2.</span> <span class="nav-text">Helm 要解決什麼問題?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Helm-client"><span class="nav-number">3.</span> <span class="nav-text">安裝 Helm client</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Helm-%E4%B8%89%E5%A4%A7%E9%87%8D%E8%A6%81%E6%A6%82%E5%BF%B5"><span class="nav-number">4.</span> <span class="nav-text">Helm 三大重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Chart"><span class="nav-number">4.1.</span> <span class="nav-text">Chart</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository"><span class="nav-number">4.2.</span> <span class="nav-text">Repository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Release"><span class="nav-number">4.3.</span> <span class="nav-text">Release</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%87-Helm-%E4%BD%88%E7%BD%B2%E8%87%B3-Cluster-Level"><span class="nav-number">5.</span> <span class="nav-text">將 Helm 佈署至 Cluster Level</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-current-context"><span class="nav-number">5.1.</span> <span class="nav-text">設定 current context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA-Tiller-server-%E9%96%8B%E5%95%9F%E6%AC%8A%E9%99%90"><span class="nav-number">5.2.</span> <span class="nav-text">為 Tiller server 開啟權限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%87-Helm-%E4%BD%88%E7%BD%B2%E8%87%B3-Namespace-Level"><span class="nav-number">6.</span> <span class="nav-text">將 Helm 佈署至 Namespace Level</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%96%8B%E5%A7%8B%E4%BD%BF%E7%94%A8-Kubernetes-Helm"><span class="nav-number">7.</span> <span class="nav-text">開始使用 Kubernetes Helm</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-namespace"><span class="nav-number">7.1.</span> <span class="nav-text">新增 namespace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0-Helm-Repo"><span class="nav-number">7.2.</span> <span class="nav-text">更新 Helm Repo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E7%AC%AC%E4%B8%80%E5%80%8B-Helm-Chart"><span class="nav-number">7.3.</span> <span class="nav-text">安裝第一個 Helm Chart</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">8.</span> <span class="nav-text">結論</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">9.</span> <span class="nav-text">References</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godleon</p>
  <div class="site-description" itemprop="description">把時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">116</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://godleon.github.io/blog/Kubernetes/k8s-Helm-Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="godleon">
      <meta itemprop="description" content="把時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小信豬的原始部落">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Kubernetes] Package Manager - Helm 簡介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-22 16:40:00" itemprop="dateCreated datePublished" datetime="2018-12-22T16:40:00+08:00">2018-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-06 12:03:45" itemprop="dateModified" datetime="2021-11-06T12:03:45+08:00">2021-11-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/Kubernetes/k8s-Helm-Introduction/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Kubernetes/k8s-Helm-Introduction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">本篇文章的主題在介紹在 Kubernetes Package Manager(Helm) 如何協助 Kubernetes 使用者更方便 & 更有效率的將複雜的 service 佈署到 Kubernetes cluster 上</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="什麼是-Kubernetes-Helm"><a href="#什麼是-Kubernetes-Helm" class="headerlink" title="什麼是 Kubernetes Helm?"></a>什麼是 Kubernetes Helm?</h1><p>首先來看一下<a target="_blank" rel="noopener" href="https://github.com/kubernetes/helm" title="Kubernetes Helm">官網</a>的解釋：</p>
<blockquote>
<p>Helm is a tool for managing Kubernetes charts. Charts are packages of pre-configured Kubernetes resources.</p>
</blockquote>
<p>Helm 就有點像是 Ubuntu 中的 APT 系統，也類似 Ansible 中的 Galaxy；簡單來說就是可以將一個 or 多個應用包裝成一個服務，並透過 chart 的形式發佈，讓大家可以方便在 k8s 上安裝特定的服務。</p>
<p>詳細的說明 &amp; 架構可以參考此篇文章 —-&gt; <a target="_blank" rel="noopener" href="http://www.inwinstack.com/zh/2017/06/15/the-kubernetes-package-manager-helm/">The Kubernetes Package Manager : Helm - inwinSTACK</a></p>
<p>以下也有兩張圖可以說明一下 Helm 系統架構：</p>
<p><img src="/blog/images/kubernetes/helm-infra-1.jpg" alt="Kubernetes Persistent Volume Provisioning"></p>
<p><img src="/blog/images/kubernetes/helm-infra-2.png" alt="Kubernetes Persistent Volume Provisioning"></p>
<p>從上面的文章中，要弄清楚 <code>Helm client</code> &amp; <code>Tiller server</code> 的關係：</p>
<ul>
<li><p>Tiller server 是用來與 API server 溝通，使用 chart 在 k8s cluster 上建立服務</p>
</li>
<li><p>Helm client 則是用來操作 Tiller server 用</p>
</li>
</ul>
<p>此外，佈署 Helm 時可以將其佈署在 cluster level(整個 k8s cluster 皆可用)，也可以佈署在 namespace level(只會在該 namespace 可用)，這部份可以根據自己的需求去決定。</p>
<h1 id="Helm-要解決什麼問題"><a href="#Helm-要解決什麼問題" class="headerlink" title="Helm 要解決什麼問題?"></a>Helm 要解決什麼問題?</h1><p>一個工具被開發出來，總是被賦予要解決問題的任務，而 Helm 到底可以協助我們解決什麼樣的問題呢?</p>
<p>先來討論目前的趨勢：</p>
<ul>
<li><p>線上的服務開始往 micro service 的方向走</p>
</li>
<li><p>k8s 似乎也變成整個 container 大一統的平台</p>
</li>
</ul>
<p>因此使用 k8s 作為承載 micro service 的平台的確也是很正常的事情，但 k8s 為了解決各式各樣的問題，提供了大量的 resource object(pod, deployment, service … etc)，因此如何利用這些 resource object 來組成一個完整的系統，整個過程是很複雜的，其中包含了很多不同面向的問題需要處理，例如：</p>
<ul>
<li><p>如何管理、編輯 &amp; 更新大量的 k8s resource object 設定檔?</p>
</li>
<li><p>如何快速佈署一個含有很多設定檔的 k8s application?</p>
</li>
<li><p>如何分享 &amp; 重複利用 k8s resource object 設定檔?</p>
</li>
<li><p>如何透過 parameter &amp; template 的方式，使用相同的設定檔來支援不同環境上的佈署?</p>
</li>
<li><p>如何管理 application 的 deployment, rollback, diff &amp; history?</p>
</li>
<li><p>Application 發佈後如何進行驗證?</p>
</li>
</ul>
<p>在 micro service 的過程中，林林總總的問題也跑了出來，而 Helm 就是為了解決上述問題而被開發出來的工具，它使用了以下幾個方式來解決上述的問題：</p>
<ol>
<li><p>將 k8s resource object 打包到一個 chart 中 (chart 是多個 k8s resource object configuration 的集合)</p>
</li>
<li><p>將 chart 保存在 chart repository 中，透過 repository 的方式來儲存 &amp; 分享 chart</p>
</li>
<li><p>Helm 則利用 chart 來進行 deployment, upgrade, rollback, version control …. 等工作</p>
</li>
</ol>
<p>透過以上方式，大幅簡化在 k8s 上佈署 application 的複雜度。</p>
<h1 id="安裝-Helm-client"><a href="#安裝-Helm-client" class="headerlink" title="安裝 Helm client"></a>安裝 Helm client</h1><p>在 k8s cluster 安裝 tiller server 之前，我們要先來準備 Helm client，使用以下的指令安裝最新版的 Helm：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://storage.googleapis.com/kubernetes-helm/helm-$(curl -s https://api.github.com/repos/helm/helm/releases/latest | jq --raw-output <span class="string">&#x27;.tag_name&#x27;</span>)-linux-amd64.tar.gz -O helm-linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line">$ tar -zxvf helm-linux-amd64.tar.gz</span><br><span class="line"></span><br><span class="line">$ sudo mv linux-amd64/helm /usr/<span class="built_in">local</span>/bin/helm</span><br></pre></td></tr></table></figure>



<h1 id="Helm-三大重要概念"><a href="#Helm-三大重要概念" class="headerlink" title="Helm 三大重要概念"></a>Helm 三大重要概念</h1><p>學習 Helm 有 3 個重要概念必須先了解，分別是：</p>
<ol>
<li><p>Chart</p>
</li>
<li><p>Repository</p>
</li>
<li><p>Release</p>
</li>
</ol>
<h2 id="Chart"><a href="#Chart" class="headerlink" title="Chart"></a>Chart</h2><p>Chart 其實就是一堆 k8s resource object definition 的集合，目的就是要在 k8s 上佈署多個不同的 resource object；而為了要重複利用，這些 resource object definition 必須要支援 template, parameter … 等相關功能。</p>
<p>這概念上就類似 APT dpkg, YUM rpm …. 等套件系統。</p>
<h2 id="Repository"><a href="#Repository" class="headerlink" title="Repository"></a>Repository</h2><p>Repository 就是存放 Chart 的地方，由 Helm client 管理。</p>
<h2 id="Release"><a href="#Release" class="headerlink" title="Release"></a>Release</h2><p>Release 則是由 chart 產生的一個個 instance，一個 chart 可以被佈署多次，每一個佈署都是每個獨立的 instance，在 Helm 中則稱為 <code>Release</code>，每個 release name 都不同且獨立運作的。</p>
<h1 id="將-Helm-佈署至-Cluster-Level"><a href="#將-Helm-佈署至-Cluster-Level" class="headerlink" title="將 Helm 佈署至 Cluster Level"></a>將 Helm 佈署至 Cluster Level</h1><h2 id="設定-current-context"><a href="#設定-current-context" class="headerlink" title="設定 current context"></a>設定 current context</h2><p>這裡要先確認 Helm 要安裝在哪個 k8s cluster 中(如果有多個的話)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 設定 default context</span></span><br><span class="line">$ kubectl config use-context admin-cluster.local</span><br><span class="line">Switched to context <span class="string">&quot;admin-cluster.local&quot;</span>.</span><br></pre></td></tr></table></figure>


<h2 id="為-Tiller-server-開啟權限"><a href="#為-Tiller-server-開啟權限" class="headerlink" title="為 Tiller server 開啟權限"></a>為 Tiller server 開啟權限</h2><p>從上面的說明可看出，其實 tiller 就是一個用來與 k8s API server 溝通的 service，因此我們要賦予 tiller 所需要的權限。</p>
<p>權限設定的流程如下：</p>
<ol>
<li><p>在 <code>kube-system</code> namespace 中建立 Service Account <code>tiller</code></p>
</li>
<li><p>建立 ClusterRoleBinding，將 Service Account <code>tiller</code> 與 Cluster Role <code>cluster-admin</code> 作繫結</p>
</li>
</ol>
<p>首先準備以下檔案來進行設定，名稱為 <code>rbac-config.yaml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 Service Account &quot;tiller&quot; 給 Helm service 與 API server 認證之用</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tiller</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">kube-system</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 建立 ClusterRoleBinding，將 Role &quot;cluser-admin&quot; 權限賦予 Service Account &quot;tiller&quot; </span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">rbac.authorization.k8s.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterRoleBinding</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">tiller</span></span><br><span class="line"><span class="attr">roleRef:</span></span><br><span class="line">  <span class="attr">apiGroup:</span> <span class="string">rbac.authorization.k8s.io</span></span><br><span class="line">  <span class="attr">kind:</span> <span class="string">ClusterRole</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">cluster-admin</span></span><br><span class="line"><span class="attr">subjects:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">kind:</span> <span class="string">ServiceAccount</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">tiller</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">kube-system</span></span><br></pre></td></tr></table></figure>

<p>接著將上面的設定套用到 k8s 中:</p>
<blockquote>
<p>kubectl apply -f rbac-config.yaml</p>
</blockquote>
<p>最後進行 Helm 的初始化：</p>
<blockquote>
<p>helm init –service-account tiller</p>
</blockquote>
<p>如此一來 Helm client 就會開始透過 kubectl 與 k8s cluster 溝通並建立所需要的相關資源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get deployment --all-namespaces | grep tiller</span><br><span class="line">kube-system   tiller-deploy             1         1         1            0           11s</span><br></pre></td></tr></table></figure>


<h1 id="將-Helm-佈署至-Namespace-Level"><a href="#將-Helm-佈署至-Namespace-Level" class="headerlink" title="將 Helm 佈署至 Namespace Level"></a>將 Helm 佈署至 Namespace Level</h1><p>這個部份的步驟其實跟 cluster level 差不多，大概就是：</p>
<ol>
<li><p>在特定的 Namespace(假設是 <code>helm-lab</code>) 中建立一個 Service Account(假設為 <code>tiller</code>)</p>
</li>
<li><p>建立一個只有 <code>helm-lab</code> namespace 中擁有所有權限的 Role(假設為 <code>tiller-manager</code>)</p>
</li>
<li><p>建立一個 RoleBinding(假設為 <code>tiller-binding</code>)，將 <code>tiller-manager</code> 與 <code>tiller</code> 進行繫結</p>
</li>
</ol>
<p>如此一來相關的權限設定大致上就完成了。</p>
<p>最後執行以下命令完成初始化：</p>
<blockquote>
<p>helm init –service-account tiller</p>
</blockquote>
<p>詳細的設定可以參考<a target="_blank" rel="noopener" href="https://docs.helm.sh/using_helm/#role-based-access-control">官網的說明</a>。</p>
<h1 id="開始使用-Kubernetes-Helm"><a href="#開始使用-Kubernetes-Helm" class="headerlink" title="開始使用 Kubernetes Helm"></a>開始使用 Kubernetes Helm</h1><h2 id="新增-namespace"><a href="#新增-namespace" class="headerlink" title="新增 namespace"></a>新增 namespace</h2><p>這邊先建立一個全新的 namespace(<code>helm-lab</code>) 來進行 Helm 的測試，並設定 default namespace：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 建立 namespace</span></span><br><span class="line">$ kubectl create namespace helm-lab</span><br><span class="line">namespace <span class="string">&quot;helm-lab&quot;</span> created</span><br><span class="line"></span><br><span class="line"><span class="comment"># 設定 context 所使用的 namespace</span></span><br><span class="line">$ kubectl config set-context <span class="string">&quot;admin-cluster.local&quot;</span> --namespace=helm-lab</span><br><span class="line">Context <span class="string">&quot;admin-cluster.local&quot;</span> modified.</span><br></pre></td></tr></table></figure>

<h2 id="更新-Helm-Repo"><a href="#更新-Helm-Repo" class="headerlink" title="更新 Helm Repo"></a>更新 Helm Repo</h2><p>接著更新 Helm repository，Helm client 會取得所有 stable 的 charts：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 取得最新的 chart 資訊</span></span><br><span class="line">$ helm repo update</span><br><span class="line">Hang tight <span class="keyword">while</span> we grab the latest from your chart repositories...</span><br><span class="line">...Skip <span class="built_in">local</span> chart repository</span><br><span class="line">...Successfully got an update from the <span class="string">&quot;stable&quot;</span> chart repository</span><br><span class="line">Update Complete. ⎈ Happy Helming!⎈ </span><br><span class="line"></span><br><span class="line"><span class="comment"># 搜尋 helm charts (會出現很多 charts info)</span></span><br><span class="line">$ helm search -l</span><br><span class="line">.... (略)</span><br></pre></td></tr></table></figure>

<h2 id="安裝第一個-Helm-Chart"><a href="#安裝第一個-Helm-Chart" class="headerlink" title="安裝第一個 Helm Chart"></a>安裝第一個 Helm Chart</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 搜尋 mysql 相關的 Helm chart</span></span><br><span class="line">$ helm search mysql</span><br><span class="line">NAME                            	CHART VERSION	APP VERSION	DESCRIPTION                                                 </span><br><span class="line">stable/mysql                    	0.11.0       	5.7.14     	Fast, reliable, scalable, and easy to use open-source rel...</span><br><span class="line">.... (略)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安裝 mysql helm chart</span></span><br><span class="line">$ helm install stable/mysql</span><br><span class="line">NAME:   wayfaring-butterfly</span><br><span class="line">LAST DEPLOYED: Sat Dec 22 07:34:54 2018</span><br><span class="line">NAMESPACE: helm-lab</span><br><span class="line">STATUS: DEPLOYED</span><br><span class="line"></span><br><span class="line">RESOURCES:</span><br><span class="line">==&gt; v1/Secret</span><br><span class="line">NAME                       TYPE    DATA  AGE</span><br><span class="line">wayfaring-butterfly-mysql  Opaque  2     0s</span><br><span class="line"></span><br><span class="line">==&gt; v1/ConfigMap</span><br><span class="line">NAME                            DATA  AGE</span><br><span class="line">wayfaring-butterfly-mysql-test  1     0s</span><br><span class="line"></span><br><span class="line">==&gt; v1/PersistentVolumeClaim</span><br><span class="line">NAME                       STATUS   VOLUME  CAPACITY  ACCESS MODES  STORAGECLASS  AGE</span><br><span class="line">wayfaring-butterfly-mysql  Pending  0s</span><br><span class="line"></span><br><span class="line">==&gt; v1/Service</span><br><span class="line">NAME                       TYPE       CLUSTER-IP    EXTERNAL-IP  PORT(S)   AGE</span><br><span class="line">wayfaring-butterfly-mysql  ClusterIP  10.233.22.63  &lt;none&gt;       3306/TCP  0s</span><br><span class="line"></span><br><span class="line">==&gt; v1beta1/Deployment</span><br><span class="line">NAME                       DESIRED  CURRENT  UP-TO-DATE  AVAILABLE  AGE</span><br><span class="line">wayfaring-butterfly-mysql  1        1        1           0          0s</span><br><span class="line"></span><br><span class="line">==&gt; v1/Pod(related)</span><br><span class="line">NAME                                       READY  STATUS   RESTARTS  AGE</span><br><span class="line">wayfaring-butterfly-mysql-6bbdd45dc-jdsn6  0/1    Pending  0         0s</span><br><span class="line">.... (略)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列出已經安裝的 Helm chart</span></span><br><span class="line">$ helm ls</span><br><span class="line">NAME               	REVISION	UPDATED                 	STATUS  	CHART       	APP VERSION	NAMESPACE</span><br><span class="line">wayfaring-butterfly	1       	Sat Dec 22 07:34:54 2018	DEPLOYED	mysql-0.11.0	5.7.14     	helm-lab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 檢視目前的 resource object</span></span><br><span class="line">$ kubectl get all</span><br><span class="line">NAME                                            READY   STATUS    RESTARTS   AGE</span><br><span class="line">pod/wayfaring-butterfly-mysql-6bbdd45dc-jdsn6   0/1     Pending   0          5m51s</span><br><span class="line"></span><br><span class="line">NAME                                TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE</span><br><span class="line">service/wayfaring-butterfly-mysql   ClusterIP   10.233.22.63   &lt;none&gt;        3306/TCP   5m51s</span><br><span class="line"></span><br><span class="line">NAME                                        DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">deployment.apps/wayfaring-butterfly-mysql   1         1         1            0           5m51s</span><br><span class="line"></span><br><span class="line">NAME                                                  DESIRED   CURRENT   READY   AGE</span><br><span class="line">replicaset.apps/wayfaring-butterfly-mysql-6bbdd45dc   1         1         0       5m51s</span><br></pre></td></tr></table></figure>

<p>helm chart 的每一個佈署，都被稱為一個 <code>release</code>，因此可以用同樣的 helm chart 安裝多個 release，從上面可以看到，在沒有指定 release name 的情況下，helm client 會自動幫你產生一個，上面的範例則是 <code>wayfaring-butterfly</code></p>
<p>若要移除 release，可以使用 helm delete 命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ helm delete wayfaring-butterfly --purge</span><br><span class="line">release <span class="string">&quot;wayfaring-butterfly&quot;</span> deleted</span><br></pre></td></tr></table></figure>

<p>雖然 release 被刪除，但是還是可以回溯的，因為 Helm 會幫你保留歷史紀錄：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 已經被刪除的 release 還是可以查到歷史紀錄</span></span><br><span class="line">$ helm status wayfaring-butterfly</span><br><span class="line">LAST DEPLOYED: Sat Dec 22 07:34:54 2018</span><br><span class="line">NAMESPACE: helm-lab</span><br><span class="line">STATUS: DELETED</span><br><span class="line">..... (略)</span><br></pre></td></tr></table></figure>

<p>若想要回溯已經刪除的 release，可以透過 <code>helm rollback</code> 來完成。</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>Helm 提供了 k8s 使用者一個方便佈署服務的方式，雖然 micro service 將 service 管理變得複雜了，但透過 Helm 的協助，可以讓管理者有條理地管理各個不同的服務 &amp; 版本，再也不用跟一堆 YAML configuration 奮鬥，大幅減少人為的錯誤，並提升工作效率。</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/@evenchange4/%E4%BA%94%E5%88%86%E9%90%98-kubernetes-%E6%9C%89%E6%84%9F-e51f093cb10b">五分鐘 Kubernetes 有感 – Michael Hsu – Medium</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.helm.sh/using_helm/#quickstart">Helm Docs | Quickstart</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://whmzsu.github.io/helm-doc-zh-cn/">Helm User Guide</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hk.saowen.com/a/2be587a04c4ec2ae2d5542397ad68a94bd102e3aa94e2e58f313f70a3d87f8c9">簡化Kubernetes應用部署工具-Helm - 掃文資訊</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Helm/" rel="tag"># Helm</a>
              <a href="/blog/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/Nexus_Repository/docker-configure-proxy-with-nexus/" rel="prev" title="安裝 Nexus Repository Manager 作為 Docker Hub Mirror & Docker Image Proxy">
                  <i class="fa fa-chevron-left"></i> 安裝 Nexus Repository Manager 作為 Docker Hub Mirror & Docker Image Proxy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/Kubernetes/k8s-Network-Policy-Overview/" rel="next" title="[Kubernetes] Network Policy Overview">
                  [Kubernetes] Network Policy Overview <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godleon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://godleon-blog-hexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://godleon.github.io/blog/Kubernetes/k8s-Helm-Introduction/";
    this.page.identifier = "Kubernetes/k8s-Helm-Introduction/";
    this.page.title = "[Kubernetes] Package Manager - Helm 簡介";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://godleon-blog-hexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
