<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godleon.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="此篇文章介紹如何開始使用 AWS Managed Elasticsearch service &amp; 不同的網路配置在使用上有何優缺點，並驗證佈署成功並使用">
<meta property="og:type" content="article">
<meta property="og:title" content="[AWS Elasticsearch] 建置 &amp; 開始使用 AWS Elasticsearch service">
<meta property="og:url" content="https://godleon.github.io/blog/Elasticsearch/AWS-Elasticsearch-Getting-Started/index.html">
<meta property="og:site_name" content="小信豬的原始部落">
<meta property="og:description" content="此篇文章介紹如何開始使用 AWS Managed Elasticsearch service &amp; 不同的網路配置在使用上有何優缺點，並驗證佈署成功並使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-16T13:55:00.000Z">
<meta property="article:modified_time" content="2022-01-23T09:27:38.732Z">
<meta property="article:author" content="godleon">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Elasticsearch">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://godleon.github.io/blog/Elasticsearch/AWS-Elasticsearch-Getting-Started/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[AWS Elasticsearch] 建置 & 開始使用 AWS Elasticsearch service | 小信豬的原始部落</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-703592-7"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-703592-7');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小信豬的原始部落</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC%E8%A8%AD%E5%AE%9A%E8%AE%8A%E6%9B%B4"><span class="nav-number">2.</span> <span class="nav-text">關於設定變更</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%9C%E6%96%BC-Software-Update"><span class="nav-number">3.</span> <span class="nav-text">關於 Software Update</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#High-Availability-%E8%A8%AD%E8%A8%88%E8%80%83%E9%87%8F"><span class="nav-number">4.</span> <span class="nav-text">High Availability 設計考量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Public-Accessible-Elasticsearch-Domain"><span class="nav-number">5.</span> <span class="nav-text">Public Accessible Elasticsearch Domain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPC-Based-Elasticsearch-Domain"><span class="nav-number">6.</span> <span class="nav-text">VPC-Based Elasticsearch Domain</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E"><span class="nav-number">6.1.</span> <span class="nav-text">優點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6"><span class="nav-number">6.2.</span> <span class="nav-text">限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E9%81%8E-SSH-Tunnel-%E9%80%A3%E7%B7%9A"><span class="nav-number">6.3.</span> <span class="nav-text">透過 SSH Tunnel 連線</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godleon</p>
  <div class="site-description" itemprop="description">把時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">169</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://godleon.github.io/blog/Elasticsearch/AWS-Elasticsearch-Getting-Started/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="godleon">
      <meta itemprop="description" content="把時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小信豬的原始部落">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [AWS Elasticsearch] 建置 & 開始使用 AWS Elasticsearch service
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-16 21:55:00" itemprop="dateCreated datePublished" datetime="2021-01-16T21:55:00+08:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-23 17:27:38" itemprop="dateModified" datetime="2022-01-23T17:27:38+08:00">2022-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Elasticsearch/" itemprop="url" rel="index"><span itemprop="name">Elasticsearch</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/Elasticsearch/AWS-Elasticsearch-Getting-Started/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Elasticsearch/AWS-Elasticsearch-Getting-Started/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">此篇文章介紹如何開始使用 AWS Managed Elasticsearch service & 不同的網路配置在使用上有何優缺點，並驗證佈署成功並使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>Amazon Elasticsearch Service 是個 AWS 提供的全託管 Elasticsearch 服務，基本上想要使用這服務，原因當然是因為 AWS 會協助維護底層 infra 的部份，省下維運的心力，可以把時間主要用在使用 Elasticsearch 在不同的應用上。</p>
<p>Amazon Elasticsearch Service 有一些強大的特性，值得了解一下：</p>
<ul>
<li><p>非常容易建置 &amp; 設定：不論是透過 AWS Management Console、CLI、或是 terraform 這一類的 IaaS 工具都可以完成建置</p>
</li>
<li><p><a href="(https://aws.amazon.com/blogs/database/in-place-version-upgrades-for-amazon-elasticsearch-service/)">不停機升級</a>：透過 blue/green deployment 的方式達到不停機升級，不論是版本的更新或是硬碟容量的增加，升級過程都可以維持服務穩定</p>
</li>
<li><p>監控 &amp; 告警：AWS 本身提供了不少為 ES cluster 量身打造的監控告警工具，可以方便使用者了解目前 ES cluster 的狀態，也可以透過內建的 <a target="_blank" rel="noopener" href="https://opendistro.github.io/for-elasticsearch/features/alerting.html">Alerting plugin</a> 進行告警的相關設定</p>
</li>
<li><p>內建 Kibana：Kibana 可以不用自己裝了，而且還可以跟 AWS 現有的認證機制整合</p>
</li>
</ul>
<h1 id="關於設定變更"><a href="#關於設定變更" class="headerlink" title="關於設定變更"></a>關於設定變更</h1><p>ES domain 會透過 blue/green deployment 的方式進行變更，因此可以將 downtime 降低到最少，如果升級的過程中失敗了，就不會切到新的 deployment 上去，算是非常安全的更新方式。</p>
<p>而有不少操作都會觸發 ES domain blue/green deployment，以下舉幾個例子：</p>
<ul>
<li><p>升級 Elasticsearch 版本</p>
</li>
<li><p>調整 instance type</p>
</li>
<li><p>在沒有 dedicated master node 的情況下調整 data instance 數量</p>
</li>
<li><p>啟用或停止 dedicated master node</p>
</li>
<li><p>啟用/停用 Multi-AZ</p>
</li>
<li><p>調整 storage type、volume type、volume size</p>
</li>
</ul>
<p>此外還有不少其他操作，詳細資訊可參考 AWS 官方文件 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/elasticsearch-service/latest/developerguide/es-managedomains-configuration-changes.html">Configuration Changes - Amazon Elasticsearch Service</a>。</p>
<p>需要注意的是，blue/green deployment 會讓設定調整過程中的 node 數量變成兩倍，因此有可能消耗 dedicated master node 大量的資源，因此若是使用 dedicated master node，進行設定調整時，就要注意一下是否有足的的資源空間可以處理設定的變更，避免影響正在運行中的服務。</p>
<h1 id="關於-Software-Update"><a href="#關於-Software-Update" class="headerlink" title="關於 Software Update"></a>關於 Software Update</h1><p>有些軟體更新是必要的，有些是選擇性的，AWS 管理的策略如下：</p>
<ul>
<li><p>如果使用者不進行必要的更新，那一段時間後(通常為 2 周) AWS 會自動協助更新</p>
</li>
<li><p>如果 console 中沒看到 automatic deployment date，那就表示更新是選擇性的</p>
</li>
</ul>
<p>但有些情況會造成軟體更新無法進行，例如：</p>
<ul>
<li><p>ES Domain 正在進行設定變更</p>
</li>
<li><p>cluster status 為紅色</p>
</li>
<li><p>對於 request 回應大量的 5xx error</p>
</li>
<li><p>split brain (要解決此問題，則是要使用合適數量的 dedicated master node)</p>
</li>
<li><p>發生 Amazon Cognito 服務整合問題時</p>
</li>
</ul>
<h1 id="High-Availability-設計考量"><a href="#High-Availability-設計考量" class="headerlink" title="High Availability 設計考量"></a>High Availability 設計考量</h1><ul>
<li><p>跨 3 個 AZ 進行 ES domain 的佈署</p>
</li>
<li><p>使用目前世代的 instance type</p>
</li>
<li><p>使用三個 dedicated master node + 至少三個 data node</p>
</li>
<li><p>至少為 index 建立一個 replica (這是 index 的預設值)</p>
</li>
</ul>
<p>基本上，要達成一個 AZ 掛掉卻沒有 downtime 的要求，要選擇三個 AZ，而是否有沒有用 dedicated master node 則沒有關係；但需要注意的是，一旦有一個 AZ 掛掉導致某個 node 無法提供服務，那剩下的 node 就必須要扛下所有負載，這個條件在資源利用率很緊繃的情況下可能會造成 ES domain 出問題。</p>
<h1 id="Public-Accessible-Elasticsearch-Domain"><a href="#Public-Accessible-Elasticsearch-Domain" class="headerlink" title="Public Accessible Elasticsearch Domain"></a>Public Accessible Elasticsearch Domain</h1><p>Amazon ES domain 其實就是 <code>ES cluster</code> + <code>settings</code> + <code>instance type</code> + <code>instance count</code> + <code>storage source</code> 的綜合體。</p>
<p>假設建立 ES domain 時在 Network Configuration 的部份選擇 <code>Public access</code>，那這個 ES Domain 就可以透過 Internet 連到，而建立 ES Domain 需要花費十幾分鐘，完成後就可以透過下面的指令進行測試。</p>
<p>假設 <strong>master user</strong> 選擇以帳號密碼的方式進行建立，那就可以透過 <code>HTTP Basic Authetication</code> 的方式進行認證，可透過以下的測試指令進行驗證：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> ES_DOMAIN=<span class="string">&quot;https://[YOUR_ES_DOMAIN_ENDPINT]&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 單筆資料寫入</span></span><br><span class="line">$ curl -XPUT -u <span class="string">&#x27;master_username:master_password&#x27;</span> <span class="string">&quot;<span class="variable">$&#123;ES_DOMAIN&#125;</span>/movies/_doc/1&quot;</span> -d <span class="string">&#x27;&#123;&quot;director&quot;: &quot;Burton, Tim&quot;, &quot;genre&quot;: [&quot;Comedy&quot;,&quot;Sci-Fi&quot;], &quot;year&quot;: 1996, &quot;actor&quot;: [&quot;Jack Nicholson&quot;,&quot;Pierce Brosnan&quot;,&quot;Sarah Jessica Parker&quot;], &quot;title&quot;: &quot;Mars Attacks!&quot;&#125;&#x27;</span> -H <span class="string">&#x27;Content-Type: application/json&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 批次寫入</span></span><br><span class="line">$ curl -XPOST -u <span class="string">&#x27;master_username:master_password&#x27;</span> <span class="string">&quot;<span class="variable">$&#123;ES_DOMAIN&#125;</span>/_bulk&quot;</span> --data-binary @/tmp/bulk_movies.json -H <span class="string">&#x27;Content-Type: application/json&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查詢資料</span></span><br><span class="line">$ curl -XGET -u <span class="string">&#x27;master_username:master_password&#x27;</span> <span class="string">&quot;<span class="variable">$&#123;ES_DOMAIN&#125;</span>/movies/_search?q=mars&amp;pretty=true&quot;</span></span><br></pre></td></tr></table></figure>

<p>public access 的 ES domain 表示可以被任何地方存取到，因此只要 master user 的帳號密碼被猜到，就可以登入 ES Domain 了，因此<strong>請至少設定 ip address 的過濾</strong>，限制特定 IP 才能存取。</p>
<h1 id="VPC-Based-Elasticsearch-Domain"><a href="#VPC-Based-Elasticsearch-Domain" class="headerlink" title="VPC-Based Elasticsearch Domain"></a>VPC-Based Elasticsearch Domain</h1><p>除了 public access 之外，若要將 ES Domain 建置在 VPC 內，那 Network Configuration 的部份就要選擇 VPC Access 了，以下針對優點 &amp; 相關限制進行說明。</p>
<h2 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h2><p>將 ES domain 放入 VPC 中有以下幾個好處：</p>
<ul>
<li><p>VPC 內部服務可以與 ES domain 直接溝通，不用透過 NAT Gateway or Internet Gateway (同時也節省流量費用)</p>
</li>
<li><p>VPC 本身提供了額外的安全性，保護 ES domain 不會暴露在外</p>
</li>
</ul>
<h2 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h2><ul>
<li><p>ES domain 僅能運行在 VPC 內，或是獨立在外搭配一個 public endpoint (無法同時兩個一起，建立 ES domain 時就必須確認)</p>
</li>
<li><p>上面的選項(in VPC or with public endpoint)一旦選擇，是無法變更的；要變更就必須要重建 ES domain 並轉移資料</p>
</li>
<li><p>在 VPC 中的 ES domain 僅能選擇 <code>Default</code> tenancy，不能選擇 <code>dedicated</code> tenancy</p>
</li>
<li><p>在 VPC 中的 ES domain 僅能調整 subnet &amp; security group 設定，不能變更 VPC</p>
</li>
<li><p>VPC domain 比起 public domain 顯示更少的資料</p>
</li>
<li><p>要存取 VPC 內部的 Kibana，就只能透過 Proxy server、VPN、或是 transit gateway 這些方式來達成了</p>
</li>
</ul>
<h2 id="透過-SSH-Tunnel-連線"><a href="#透過-SSH-Tunnel-連線" class="headerlink" title="透過 SSH Tunnel 連線"></a>透過 SSH Tunnel 連線</h2><p>這需要滿足幾個條件：</p>
<ol>
<li><p>有一個 proxy server (bastion node)</p>
</li>
<li><p>要有一個免密碼的 SSH Keypair，並設定於 proxy server 中</p>
</li>
<li><p>proxy server 是可以存取 ES domain endpoint 的 (確定 IAM 存取控制要設定好，基本上用 IP-based Policies 最快)</p>
</li>
</ol>
<p>滿足了上述條件後，就可以建立 SSH Tunnel 在 local 端與 ES domain 連線。</p>
<p>假設 ES Domain endpoint 為：<code>vpc-myes-12345.ap-northeast-1.es.amazonaws.com</code>，那就可以透過下面的指令建立一個 SSH Tunnel</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh ubuntu@at -N -L 9200:vpc-myes-12345.ap-northeast-1.es.amazonaws.com:443</span><br></pre></td></tr></table></figure>

<p>接著就可以透過連線 <a target="_blank" rel="noopener" href="https://localhost:9200/_plugin/kibana/">https://localhost:9200/_plugin/kibana/</a> 連到 Kibana 了!</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/database/in-place-version-upgrades-for-amazon-elasticsearch-service/">In-place version upgrades for Amazon Elasticsearch Service | AWS Database Blog</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/blogs/big-data/setting-alerts-in-amazon-elasticsearch-service/">Set alerts in Amazon Elasticsearch Service | AWS Big Data Blog</a></p>
</li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://aws.amazon.com/premiumsupport/knowledge-center/kibana-outside-vpc-nginx-elasticsearch/">Use NGINX to Access Kibana with Amazon Cognito Authentication</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AWS/" rel="tag"># AWS</a>
              <a href="/blog/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/AWS/AWS-Lab-001-IAM-Assume-Role/" rel="prev" title="[AWS] Lab 001 - 實作 IAM Assume Role with Terraform & GitHub Action">
                  <i class="fa fa-chevron-left"></i> [AWS] Lab 001 - 實作 IAM Assume Role with Terraform & GitHub Action
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/AWS/AWS-CloudFront-Introduction/" rel="next" title="[AWS] CloudFront 簡介">
                  [AWS] CloudFront 簡介 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godleon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://godleon-blog-hexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://godleon.github.io/blog/Elasticsearch/AWS-Elasticsearch-Getting-Started/";
    this.page.identifier = "Elasticsearch/AWS-Elasticsearch-Getting-Started/";
    this.page.title = "[AWS Elasticsearch] 建置 & 開始使用 AWS Elasticsearch service";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://godleon-blog-hexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
