<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godleon.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 S3 服務，共分為四個部份，此為第二個部份">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS CSA Associate 學習筆記 - S3(Simple Storage Service) Part 2">
<meta property="og:url" content="https://godleon.github.io/blog/AWS/AWS-CSA-associate-S3-part2/index.html">
<meta property="og:site_name" content="小信豬的原始部落">
<meta property="og:description" content="此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 S3 服務，共分為四個部份，此為第二個部份">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-28T21:50:00.000Z">
<meta property="article:modified_time" content="2020-06-01T21:21:11.876Z">
<meta property="article:author" content="godleon">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="CSA">
<meta property="article:tag" content="S3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://godleon.github.io/blog/AWS/AWS-CSA-associate-S3-part2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>AWS CSA Associate 學習筆記 - S3(Simple Storage Service) Part 2 | 小信豬的原始部落</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-703592-7"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-703592-7');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小信豬的原始部落</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://godleon.github.io/blog/AWS/AWS-CSA-associate-S3-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="godleon">
      <meta itemprop="description" content="把時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小信豬的原始部落">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS CSA Associate 學習筆記 - S3(Simple Storage Service) Part 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-29 05:50:00" itemprop="dateCreated datePublished" datetime="2020-04-29T05:50:00+08:00">2020-04-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-06-02 05:21:11" itemprop="dateModified" datetime="2020-06-02T05:21:11+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/AWS/AWS-CSA-associate-S3-part2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="AWS/AWS-CSA-associate-S3-part2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 S3 服務，共分為四個部份，此為第二個部份</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安全與加密"><a href="#安全與加密" class="headerlink" title="安全與加密"></a>安全與加密</h1><h2 id="Security"><a href="#Security" class="headerlink" title="Security"></a>Security</h2><ul>
<li><p>預設所有的 Bucket 建立時，都是 <strong>PRIVATE</strong> 無法被公開存取的</p>
</li>
<li><p>要調整 Bucket 存取的安全性有兩種方式，分別是：</p>
<ul>
<li><strong>Bucket Policies</strong> (用來控制 Bucket 與其他 AWS 互相存取的權限)</li>
<li><strong>Access Control Lists</strong> (可用來調整個別 object 的權限)</li>
</ul>
</li>
<li><p>可以開啟將所有對 S3 Bucket 存取的行為全部 log 下來的功能，而這些存取的 log 可以存到另一個 S3 Bucket(可以是同一個帳號 or 不同帳號)  </p>
</li>
</ul>
<h2 id="Encryption"><a href="#Encryption" class="headerlink" title="Encryption"></a>Encryption</h2><p>AWS S3 可以為每個 object(最細可以到 object 為單位) 進行資料的加密，這對於非常注重資料安全性的使用者是個很有用的功能；一旦加密功能開啟後，資料被加密，即使有人進入了 AWS 資料中心將帶有資料的硬碟取走，也沒辦法取得正確的檔案內容。</p>
<p>加密的方式有兩種：</p>
<h3 id="在傳輸中進行加密"><a href="#在傳輸中進行加密" class="headerlink" title="在傳輸中進行加密"></a>在傳輸中進行加密</h3><p>這也就是標準的 HTTPS，透過 SSL/TLS 來完成，基本上 S3 本身就是透過 HTTPS 存取，這個部份已經是早就存在的加密方式了。</p>
<h3 id="在終端進行加密"><a href="#在終端進行加密" class="headerlink" title="在終端進行加密"></a>在終端進行加密</h3><p>終端可分為兩個部份，分別是 <code>server side</code> &amp; <code>client side</code>：</p>
<ul>
<li><p><strong>Server Side Encryption(SSE)</strong>：加密金鑰會由 AWS 管理，而加密金鑰可透過以下幾種方式取得：</p>
<ul>
<li>由 S3 管理的 key (<code>SSE-S3</code>)</li>
<li>透過 AWS Key Management Service 來管理金鑰 (<code>SSE-KMS</code>)</li>
<li>Server Side Encryption with Customer Provided Keys (<code>SSE-C</code>)</li>
</ul>
</li>
<li><p><strong>Client Side Encryption</strong>：則是由使用者自行加密後，再將加密後的資料傳到 S3 上</p>
</li>
</ul>
<h1 id="版本控制-Version-Control"><a href="#版本控制-Version-Control" class="headerlink" title="版本控制(Version Control)"></a>版本控制(Version Control)</h1><p>版本控制(version control)同樣也是 S3 增加資料安全性的一種方式，而 S3 版本控制有以下幾個特性需要了解：</p>
<ul>
<li><p>object 的所有版本都被保留，<strong>包含所有的寫入資訊甚至是刪除的資訊</strong>都會被完整保留 (<strong>同樣也要支付多倍的費用來儲存不同的版本</strong>)</p>
</li>
<li><p>可以作為一個強大的備份手段使用</p>
</li>
<li><p>一旦版本控制啟用，就無法關閉，僅能暫停而已</p>
</li>
<li><p>可以與其他資料儲存服務(例如：Glacier)搭配，並設定相關生命週期規則來進行進階的管理</p>
</li>
<li><p>可將刪除版本的動作綁定 MFA，強制使用者執行刪除動作前進行認證，進一步提高資料的安全性</p>
</li>
</ul>
<h2 id="Versioning"><a href="#Versioning" class="headerlink" title="Versioning"></a>Versioning</h2><ul>
<li><p>object 的所有版本資訊都會被保留下來，<strong>包含所有的寫入資訊甚至是刪除的資訊</strong>都會被完整保留 (<strong>同樣也要支付多倍的費用來儲存不同的版本</strong>)</p>
</li>
<li><p>Great backup tool</p>
</li>
<li><p>Once enabled, Versioning cannot be disabled, only suspended.</p>
</li>
<li><p>Integrates with Lifecycle rules</p>
</li>
<li><p>Versioning’s MFA Delete capability, which uses multi-factor authentication, can be used to provide an additional layer of security. (<strong>只能由 root 帳號啟用此功能</strong>)</p>
<blockquote>
<p>刪除 object 前必須提供 token or security code 來完成</p>
</blockquote>
</li>
<li><p>Cross Region Replication, requires versioning enabled on the source bucket</p>
</li>
</ul>
<h1 id="生命週期管理-Lifecycle-Management"><a href="#生命週期管理-Lifecycle-Management" class="headerlink" title="生命週期管理(Lifecycle Management)"></a>生命週期管理(Lifecycle Management)</h1><p>AWS S3 生命週期管理功能有以下幾個重點：</p>
<ul>
<li><p>可以根據預先定義好的規則，自動協助使用者將存放在 S3 的 object 在不同的 storage tier 中移動，讓檔案儲存的方式以更自動化且節省成本的方式進行，</p>
<blockquote>
<p>類似地端儲存中，是將資料從 <code>hot</code>(frequently    accessed) -&gt; <code>warm</code>(less    frequently    accessed) -&gt; <code>cold</code>(long-term    backup    or    archive) 的概念)</p>
</blockquote>
</li>
<li><p>可與版本控管(version control)的機制結合</p>
</li>
<li><p>結合了版本控管的機制後，就可以針對現有版本(current version)與先前所有版本(previous versions)進行更細粒度的管理</p>
</li>
</ul>
<p>以下是幾種常見的生命週期規則設定：</p>
<ul>
<li><p>建立日期超過 30 天的檔案，自動移動到 <code>Standard - IA</code> tier 中</p>
</li>
<li><p>超過 60 天的檔案，再從 <code>Standard - IA</code> tier 移動到 <code>Glacier</code> tier</p>
</li>
<li><p>超過 90 天的檔案，可以永久刪除</p>
<blockquote>
<p>若資料有移到 Glacier，要把刪除的日期設為 90 天以上，因為 Glacier 費用低消是 90 days</p>
</blockquote>
</li>
</ul>
<p>比較需要注意的地方是，上述的規則是以<code>檔案建立時間</code>為基準計算，但有可能檔案建立了很久，依然有大量的存取；因此或許應該考量的是<code>檔案存取時間</code>可能相對的較為合理點，但目前 AWS 並沒有提供這功能，因此這邊先列入後續追蹤。</p>
<h1 id="Cross-Region-Replication"><a href="#Cross-Region-Replication" class="headerlink" title="Cross Region Replication"></a>Cross Region Replication</h1><ul>
<li><p>要啟用 cross region replication 的功能，source &amp; destination bucket 都必須要啟用 versioning 才可以</p>
</li>
<li><p>設定 replication 前已經存在的 object 不會自動被同步，只有後續上傳的 object &amp; 版本資訊會被同步</p>
</li>
<li><p>任何與 object 相關的 metadata or ACL 被變更時，都會觸發 replication 的工作執行</p>
</li>
<li><p>開啟 object 的 public access 屬性也同樣會被複製到 destination bucket，<strong>但必須兩個 bucket 都先打開 public access 才可以</strong></p>
</li>
<li><p>必須設定 IAM policy，用以提供 S3 合適的權限進行 replication 工作</p>
</li>
<li><p>單一 bucket 無法同步到多個 region，但可透過 <code>region1_bucket -&gt; region2_bucket -&gt; region3_bucket</code> 的方式達成相同效果 (daisy chain 似乎也不行)</p>
</li>
<li><p>Delete marker 本身是不會被跨 region 複製的，因此刪除 source bucket 的資料的行為並不會複製到另一個 region 的 destination bucket</p>
</li>
<li><p>在 source bucket 刪除特定的版本 or delete marker 的行為，都不會被複製到另一個 region 的 destination bucket</p>
</li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://www.udemy.com/course/aws-certified-solutions-architect-associate/" target="_blank" rel="noopener">AWS Certified Solutions Architect: Associate Certification Exam | Udemy</a></li>
</ul>
<h2 id="Version-Control"><a href="#Version-Control" class="headerlink" title="Version Control"></a>Version Control</h2><ul>
<li><a href="https://docs.aws.amazon.com/zh_tw/AmazonS3/latest/dev/Versioning.html" target="_blank" rel="noopener">使用版本控制 - Amazon Simple Storage Service</a></li>
</ul>
<h2 id="Lifecycle-Management"><a href="#Lifecycle-Management" class="headerlink" title="Lifecycle Management"></a>Lifecycle Management</h2><ul>
<li><a href="https://docs.aws.amazon.com/zh_tw/AmazonS3/latest/dev/object-lifecycle-mgmt.html" target="_blank" rel="noopener">物件生命週期管理 - Amazon Simple Storage Service</a></li>
</ul>
<h2 id="Cross-Region-Replication-1"><a href="#Cross-Region-Replication-1" class="headerlink" title="Cross Region Replication"></a>Cross Region Replication</h2><ul>
<li><a href="https://docs.aws.amazon.com/zh_tw/AmazonS3/latest/dev/replication.html" target="_blank" rel="noopener">複寫 - Amazon Simple Storage Service</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AWS/" rel="tag"># AWS</a>
              <a href="/blog/tags/CSA/" rel="tag"># CSA</a>
              <a href="/blog/tags/S3/" rel="tag"># S3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/AWS/AWS-CSA-associate-S3-part1/" rel="prev" title="AWS CSA Associate 學習筆記 - S3(Simple Storage Service) Part 1">
      <i class="fa fa-chevron-left"></i> AWS CSA Associate 學習筆記 - S3(Simple Storage Service) Part 1
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/AWS/AWS-CSA-associate-S3-part3/" rel="next" title="AWS CSA Associate 學習筆記 - S3(Simple Storage Service) Part 3">
      AWS CSA Associate 學習筆記 - S3(Simple Storage Service) Part 3 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安全與加密"><span class="nav-number">1.</span> <span class="nav-text">安全與加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Security"><span class="nav-number">1.1.</span> <span class="nav-text">Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Encryption"><span class="nav-number">1.2.</span> <span class="nav-text">Encryption</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在傳輸中進行加密"><span class="nav-number">1.2.1.</span> <span class="nav-text">在傳輸中進行加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在終端進行加密"><span class="nav-number">1.2.2.</span> <span class="nav-text">在終端進行加密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#版本控制-Version-Control"><span class="nav-number">2.</span> <span class="nav-text">版本控制(Version Control)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Versioning"><span class="nav-number">2.1.</span> <span class="nav-text">Versioning</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生命週期管理-Lifecycle-Management"><span class="nav-number">3.</span> <span class="nav-text">生命週期管理(Lifecycle Management)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cross-Region-Replication"><span class="nav-number">4.</span> <span class="nav-text">Cross Region Replication</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Version-Control"><span class="nav-number">5.1.</span> <span class="nav-text">Version Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lifecycle-Management"><span class="nav-number">5.2.</span> <span class="nav-text">Lifecycle Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Region-Replication-1"><span class="nav-number">5.3.</span> <span class="nav-text">Cross Region Replication</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godleon</p>
  <div class="site-description" itemprop="description">把時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godleon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://godleon-blog-hexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://godleon.github.io/blog/AWS/AWS-CSA-associate-S3-part2/";
    this.page.identifier = "AWS/AWS-CSA-associate-S3-part2/";
    this.page.title = "AWS CSA Associate 學習筆記 - S3(Simple Storage Service) Part 2";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://godleon-blog-hexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
