<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godleon.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 VPC 服務，會分成多篇文章來記錄，此為第一部份，包含了簡介、Security Group、Network ACLs, NAT Gateway, 實作重點 ... 等內容">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS CSA Associate 學習筆記 - VPC(Virtual Private Cloud) Part 1">
<meta property="og:url" content="https://godleon.github.io/blog/AWS/AWS-CSA-associate-VPC-part1/index.html">
<meta property="og:site_name" content="小信豬的原始部落">
<meta property="og:description" content="此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 VPC 服務，會分成多篇文章來記錄，此為第一部份，包含了簡介、Security Group、Network ACLs, NAT Gateway, 實作重點 ... 等內容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Example-2.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Example-1.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Example-3.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_TransitGateway.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Creation-1.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Creation-2.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Creation-3.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_NAT-gateway.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Creation-3.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_NetworkACL-outbound-1.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_NetworkACL-outbound-2.png">
<meta property="article:published_time" content="2020-05-20T21:45:00.000Z">
<meta property="article:modified_time" content="2022-02-05T13:59:27.574Z">
<meta property="article:author" content="godleon">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="CSA">
<meta property="article:tag" content="VPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://godleon.github.io/blog/images/aws/VPC_Example-2.png">


<link rel="canonical" href="https://godleon.github.io/blog/AWS/AWS-CSA-associate-VPC-part1/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AWS CSA Associate 學習筆記 - VPC(Virtual Private Cloud) Part 1 | 小信豬的原始部落</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-703592-7"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-703592-7');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小信豬的原始部落</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-VPC"><span class="nav-number">1.1.</span> <span class="nav-text">What is VPC?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPC-%E7%B6%B2%E8%B7%AF%E7%A4%BA%E6%84%8F"><span class="nav-number">1.2.</span> <span class="nav-text">VPC 網路示意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VPC-%E6%A8%99%E6%BA%96%E7%AF%84%E4%BE%8B%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.3.</span> <span class="nav-text">VPC 標準範例介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#General"><span class="nav-number">1.3.1.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gateway-amp-Router-amp-Route-Table"><span class="nav-number">1.3.2.</span> <span class="nav-text">Gateway &amp; Router &amp; Route Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-ACL"><span class="nav-number">1.3.3.</span> <span class="nav-text">Network ACL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Security-Group"><span class="nav-number">1.3.4.</span> <span class="nav-text">Security Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#public-private-subnet"><span class="nav-number">1.3.5.</span> <span class="nav-text">public&#x2F;private subnet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP-%E7%AF%84%E5%9C%8D%E7%9A%84%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.3.6.</span> <span class="nav-text">IP 範圍的設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%E7%A4%BA%E6%84%8F%E5%9C%96"><span class="nav-number">1.3.7.</span> <span class="nav-text">補充示意圖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B1%E5%85%A5%E8%AA%8D%E8%AD%98-VPC"><span class="nav-number">1.4.</span> <span class="nav-text">深入認識 VPC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E5%8F%AF%E4%BB%A5%E7%94%A8-VPC-%E4%BD%9C%E5%88%B0%E5%93%AA%E4%BA%9B%E4%BA%8B%E6%83%85"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用者可以用 VPC 作到哪些事情?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Default-VPC-%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.4.2.</span> <span class="nav-text">Default VPC 的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet-Gateway"><span class="nav-number">1.4.3.</span> <span class="nav-text">Internet Gateway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-Table"><span class="nav-number">1.4.4.</span> <span class="nav-text">Route Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPC-Peering"><span class="nav-number">1.4.5.</span> <span class="nav-text">VPC Peering</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E8%80%83%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">應考重點整理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E9%87%8D%E9%BB%9E"><span class="nav-number">2.</span> <span class="nav-text">實作重點</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-Default-VPC"><span class="nav-number">2.1.</span> <span class="nav-text">了解 Default VPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-VPC"><span class="nav-number">2.2.</span> <span class="nav-text">建立 VPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Subnet"><span class="nav-number">2.3.</span> <span class="nav-text">建立 Subnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA-Subnet-%E6%8F%90%E4%BE%9B%E9%80%A3%E7%B6%B2%E8%83%BD%E5%8A%9B"><span class="nav-number">2.4.</span> <span class="nav-text">為 Subnet 提供連網能力</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Internet-Gateway-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">Internet Gateway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Route-Table-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">Route Table</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-number">2.4.3.</span> <span class="nav-text">注意事項</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Public-Private-%E4%B9%8B%E9%96%93%E5%A6%82%E4%BD%95%E4%BA%92%E9%80%A3"><span class="nav-number">2.5.</span> <span class="nav-text">Public&#x2F;Private 之間如何互連?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%87%89%E8%80%83%E9%87%8D%E9%BB%9E"><span class="nav-number">2.6.</span> <span class="nav-text">應考重點</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NAT-Network-Address-Translation"><span class="nav-number">3.</span> <span class="nav-text">NAT(Network Address Translation)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-instance"><span class="nav-number">3.1.</span> <span class="nav-text">NAT instance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-Gateway"><span class="nav-number">3.2.</span> <span class="nav-text">NAT Gateway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NAT-Instance-v-s-NAT-Gateway"><span class="nav-number">3.3.</span> <span class="nav-text">NAT Instance v.s. NAT Gateway</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Security"><span class="nav-number">4.</span> <span class="nav-text">Network Security</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-ACLs"><span class="nav-number">4.1.</span> <span class="nav-text">Network ACLs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Security-Group-1"><span class="nav-number">4.2.</span> <span class="nav-text">Security Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E7%84%A1%E6%B3%95%E9%80%A3%E5%A4%96"><span class="nav-number">4.3.</span> <span class="nav-text">網路無法連外?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godleon</p>
  <div class="site-description" itemprop="description">把時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">170</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">124</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://godleon.github.io/blog/AWS/AWS-CSA-associate-VPC-part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="godleon">
      <meta itemprop="description" content="把時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小信豬的原始部落">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS CSA Associate 學習筆記 - VPC(Virtual Private Cloud) Part 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-21 05:45:00" itemprop="dateCreated datePublished" datetime="2020-05-21T05:45:00+08:00">2020-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-02-05 21:59:27" itemprop="dateModified" datetime="2022-02-05T21:59:27+08:00">2022-02-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/AWS/AWS-CSA-associate-VPC-part1/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="AWS/AWS-CSA-associate-VPC-part1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 VPC 服務，會分成多篇文章來記錄，此為第一部份，包含了簡介、Security Group、Network ACLs, NAT Gateway, 實作重點 ... 等內容</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><h2 id="What-is-VPC"><a href="#What-is-VPC" class="headerlink" title="What is VPC?"></a>What is VPC?</h2><p>要了解一個產品，直接看官方的定義是最快的，因此來看一下 AWS 原廠如何介紹 VPC：</p>
<blockquote>
<p>Amazon Virtual Private Cloud (Amazon VPC) lets you provision a logically isolated section of the AWS Cloud where you can launch AWS resources in a virtual network that you define. You have complete control over your virtual networking environment, including selection of your own IP address range, creation of subnets, and configuration of route tables and network gateways. You can use both IPv4 and IPv6 in your VPC for secure and easy access to resources and applications.</p>
</blockquote>
<blockquote>
<p>You can easily customize the network configuration of your Amazon VPC. For example, you can create a public-facing subnet for your web servers that have access to the internet. You can also place your backend systems, such as databases or application servers, in a private-facing subnet with no internet access. You can use multiple layers of security, including security groups and network access control lists, to help control access to Amazon EC2 instances in each subnet.</p>
</blockquote>
<p>根據上面的介紹，可以歸納出幾個重點：</p>
<ul>
<li><p>可以在 AWS region 中建立一個獨立 &amp; 可完全控制的網路環境(包含 IP、subnet、routing rules、Gateway … 等等)</p>
</li>
<li><p>在 VPC 中可以根據需求，同時定義 public subnet(通常提供 web service) &amp; private network(通常提供 backend service)</p>
</li>
<li><p>可透過 security group &amp; Network ACLs 來加強安全性</p>
</li>
<li><p>甚至可以將地端環境 &amp; AWS VPC 建立一個 VPN 連線，成為一個 Hybrid cloud 的架構</p>
</li>
</ul>
<h2 id="VPC-網路示意"><a href="#VPC-網路示意" class="headerlink" title="VPC 網路示意"></a>VPC 網路示意</h2><p><img src="/blog/images/aws/VPC_Example-2.png" alt="VPC Example 2"></p>
<p>以下是幾個 VPC 網路的特點：</p>
<ul>
<li><p>在 Region 中</p>
</li>
<li><p>可以跨 AZ (因為 AZ 是屬於 datacenter 等級，因此也表示跨 datacenter)</p>
</li>
<li><p>AWS 會在 VPC 中提供一個 DNS server，因此在 VPC 內部的 instance 都可以透過 hostname 互連</p>
<blockquote>
<p>可透過修改 VPC 的 DNS 選項來調整，也可以運行自己的 DNS server</p>
</blockquote>
</li>
</ul>
<h2 id="VPC-標準範例介紹"><a href="#VPC-標準範例介紹" class="headerlink" title="VPC 標準範例介紹"></a>VPC 標準範例介紹</h2><p>以下介紹一個標準的 VPC 架構的規劃：</p>
<p><img src="/blog/images/aws/VPC_Example-1.png" alt="VPC Example 1"></p>
<h3 id="General"><a href="#General" class="headerlink" title="General"></a>General</h3><ul>
<li><p>紅色外框的部份表示 AWS Region 的範圍，上圖的範例是在 <code>us-east-1</code></p>
</li>
<li><p>黃色外框的部份則是 VPC 範圍</p>
</li>
</ul>
<h3 id="Gateway-amp-Router-amp-Route-Table"><a href="#Gateway-amp-Router-amp-Route-Table" class="headerlink" title="Gateway &amp; Router &amp; Route Table"></a>Gateway &amp; Router &amp; Route Table</h3><ul>
<li><p>要存取 VPC 的方式，可透過 <code>Internet Gateway</code>(來自網際網路) 或是 <code>Virtual Private Gateway</code>(可能來自地端的 VPN 連線)</p>
<blockquote>
<p><strong>VPC 可以同時與 IG &amp; VPG 綁定，但各自都只能有一個</strong></p>
</blockquote>
</li>
<li><p>透過兩個 gateway 進來的 traffic 第一個位置都是 <code>Router</code></p>
</li>
<li><p>Router 會根據 traffic source/destination 不同，並套用不同的 routing table rules</p>
</li>
<li><p>接著 traffic 會根據 routing rules 被導向不同的 Network ACL 進行流量的過濾</p>
</li>
</ul>
<h3 id="Network-ACL"><a href="#Network-ACL" class="headerlink" title="Network ACL"></a>Network ACL</h3><ul>
<li><p>Network ACL 是第一道防線(可以想像成 firewall)，用來根據需求決定哪些 traffic 允許(或是拒絕)進到內部的服務 or VM</p>
</li>
<li><p>Network ACL 是 stateless，因此 inbound/outbound rules 都必須正確的定義</p>
</li>
<li><p>可在 Network ACL 中設定黑名單，阻擋特定的 traffic 進到內部</p>
</li>
</ul>
<h3 id="Security-Group"><a href="#Security-Group" class="headerlink" title="Security Group"></a>Security Group</h3><ul>
<li><p>用來作為 Network ACL 之後，保護 EC2 instance 的第二道防線</p>
</li>
<li><p>Security Group 為 stateful，因此 inbound rule 中允許的規則，會自動開放對應的 outbound rule</p>
<blockquote>
<p>即使移除 <strong>allow outbound traffic</strong> 的規則，也都還是會通</p>
</blockquote>
</li>
</ul>
<h3 id="public-private-subnet"><a href="#public-private-subnet" class="headerlink" title="public/private subnet"></a>public/private subnet</h3><ul>
<li><p>外部進來的流量可以存取 public subnet 中的 Instance (因為有與 Internet Gateway 繫結)</p>
</li>
<li><p>private subnet 中的 Instance 是無法被外界存取，對外連線也是禁止的</p>
<blockquote>
<p>因為 private subnet 預設的 route table 僅有 local route</p>
</blockquote>
</li>
<li><p>private subnet 若是需要連到 internet，則必須仰賴 NAT gateway(or instance) 來達成</p>
</li>
<li><p>public subnet 中的 Instance 是唯一有能力存取 private subnet 中 Instance 的地方</p>
<blockquote>
<p>private subnet 通常是存放 DB、backend servivce … 等後端服務的地方</p>
</blockquote>
</li>
<li><p>若真的有需要存取 private subnet 中的服務，可在 public subnet 中放一台 bastion node(俗稱<strong>跳板機</strong>)來進行</p>
</li>
</ul>
<h3 id="IP-範圍的設定"><a href="#IP-範圍的設定" class="headerlink" title="IP 範圍的設定"></a>IP 範圍的設定</h3><p>目前 VPC 支援下面三個 IP 範圍可供使用者使用：</p>
<ul>
<li><p>10.0.0.0 ~ 10.255.255.255 (10.0.0.0/8)</p>
</li>
<li><p>172.16.0.0 ~ 172.32.255.255 (172.16.0.0/12)</p>
</li>
<li><p>192.168.0.0 ~ 192.168.255.255 (192.168.0.0/16)</p>
</li>
</ul>
<blockquote>
<p>若需要正確的計算 IP 範圍，可以使用 <a target="_blank" rel="noopener" href="https://cidr.xyz/">CIDR.xyz</a> 網站。</p>
</blockquote>
<p><strong>另外一個需要注意的是，一個 VPC 可以同時包含最多 5 個 IPv4 CIDR 的設定，只是一般都只會設定一個。</strong></p>
<h3 id="補充示意圖"><a href="#補充示意圖" class="headerlink" title="補充示意圖"></a>補充示意圖</h3><p>了解上面的概念後，接著看下面這張 VPC 網路示意圖，就不會覺得很突兀了：</p>
<p><img src="/blog/images/aws/VPC_Example-3.png" alt="VPC Example 1"></p>
<h2 id="深入認識-VPC"><a href="#深入認識-VPC" class="headerlink" title="深入認識 VPC"></a>深入認識 VPC</h2><h3 id="使用者可以用-VPC-作到哪些事情"><a href="#使用者可以用-VPC-作到哪些事情" class="headerlink" title="使用者可以用 VPC 作到哪些事情?"></a>使用者可以用 VPC 作到哪些事情?</h3><ul>
<li><p>可以將 EC2 instance 放到你所指定的任何 subnet 中</p>
</li>
<li><p>可以為每個 subnet 指定想要的 IP 範圍(但僅限定於上面那三個 private IP 的範圍)</p>
</li>
<li><p>可以調整 subnet 之間互相通訊用的 routing rules (route table)</p>
</li>
<li><p>建立 Internet Gateway 並與 VPC 相連，提供 VPC 連網的能力</p>
</li>
<li><p>可以透過 VPN 將地端 &amp; 雲端的網路環境連接起來</p>
</li>
<li><p>對 AWS resource 提供更多安全相關的管理 &amp; 控制</p>
</li>
<li><p>設定 Security Group(for <strong>Instance</strong>) &amp; Network ACLs(for <strong>Subnet</strong>)</p>
</li>
</ul>
<h3 id="Default-VPC-的特性"><a href="#Default-VPC-的特性" class="headerlink" title="Default VPC 的特性"></a>Default VPC 的特性</h3><ul>
<li><p>default VPC 是很簡單好用的，可以讓使用者直接佈署 instance 在裡面 </p>
</li>
<li><p>在 default VPC 中，每個 subnet 都有一組可以連外的 routing 設定，因此所有 subnet 都預設具備連網的能力</p>
</li>
<li><p>每個 subnet 都會有一個 Internet Gateway 存在並與其相連，因此都是屬於 public subnet</p>
</li>
<li><p>每個 EC2 instance 都會同時有 public/private IP</p>
</li>
</ul>
<h3 id="Internet-Gateway"><a href="#Internet-Gateway" class="headerlink" title="Internet Gateway"></a>Internet Gateway</h3><ul>
<li><p>讓 VPC 中的 instance 與外面的 Internet 通訊的橋樑</p>
</li>
<li><p>有自動水平擴展、並帶有 redundant &amp; HA 特性，總之 AWS 會確保 Internet Gateway 穩定的運行</p>
</li>
<li><p>沒有對外頻寬的限制</p>
</li>
<li><p>會自動幫你的 instance 作 NAT，mapping 到一個 public ip address(From Elastic IP)</p>
</li>
<li><p><strong>每個 default VPC 都已經有連接一個 Internet Gateway</strong></p>
</li>
<li><p>每個 VPC 一次只能跟一個 Internet Gateway 繫結</p>
</li>
<li><p>若是 VPC 中已經有任何 AWS resource(例如：EC2/RDS instance)，就無法移除 Internet Gateway 的繫結</p>
</li>
<li><p>若是 VPC 中的 AWS resource 需要對外連網的能力，一定要有 Internet Gateway 才辦得到</p>
</li>
</ul>
<h3 id="Route-Table"><a href="#Route-Table" class="headerlink" title="Route Table"></a>Route Table</h3><ul>
<li><p>預設情況下，VPC 內部的 traffic 在不同的 subnet 之間是會通的，依靠的就是所謂的 <code>local route</code></p>
</li>
<li><p>local route 是預設就會存在，且無法修改的</p>
</li>
<li><p>VPC 中可以設定多組 route table，但已經與任何的 subnet 繫結就無法被刪除</p>
</li>
<li><p>若要調整 VPC 中的 routing 設定，建議作法是保留 default route table，然後新增其他的 route table 設定</p>
</li>
</ul>
<h3 id="VPC-Peering"><a href="#VPC-Peering" class="headerlink" title="VPC Peering"></a>VPC Peering</h3><ul>
<li><p>可以使用 private IP 將兩個 VPC 連接起來，使用上就像是在同一個 private network 中</p>
</li>
<li><p>不同的 VPC 的 CIDR 範圍設定不能重疊</p>
</li>
<li><p>VPC 的連結不限定要同一個帳號下的 VPC，也可以跟其他帳號的 VPC 對接</p>
</li>
<li><p><strong>VPC peering 是可以跨 region 的，稱為 <code>Inter-Region VPC Peering</code></strong></p>
</li>
<li><p>peering 是種星狀的連結設定，無法進行 <strong>Transitive Peering</strong></p>
<blockquote>
<p>A 與 B 相連，B 與 C 相連 =&gt; 但 A 無法與 C 通訊 (需要額外進行 A &amp; C 的相連設定)</p>
</blockquote>
</li>
<li><p>可以設定與整個 VPC 進行 peering，也可以只與 VPC 中特定的 subnet 進行 peering</p>
</li>
<li><p>需要額外設定 Routing Table Rules，才可以讓兩個 VPC 之間的流量互通</p>
</li>
</ul>
<h2 id="應考重點整理"><a href="#應考重點整理" class="headerlink" title="應考重點整理"></a>應考重點整理</h2><ul>
<li><p>可以將 VPC 視為在 AWS 中的一個 logical datacenter</p>
</li>
<li><p>VPC 中包含了 <code>IGW(Internet Gateway)</code>、<code>Virtual Private Gateway</code>、<code>Route Table</code>、<code>Network ACLs</code>、<code>Subnet</code>、<code>Security Group</code>、<code>NAT Gateway</code> 這幾個重要元素</p>
</li>
<li><p>1 subnet = 1 AZ</p>
<blockquote>
<p>subnet 是無法跨 AZ 的，不同的 AZ 一定是不同的 subnet</p>
</blockquote>
</li>
<li><p>security group 是 stateful；而 Network ACLs 則是 stateless</p>
</li>
<li><p>VPC 無法做 transitive peering，VPC 之間若有通訊的需求，都必須做好連結的設定</p>
</li>
<li><p>若是要快速的讓多個 VPC 可以互相溝通，並可以從地端連到多個 VPC，使用 <strong>Transit Gateway</strong> 是個快速可以達到目的的功能</p>
</li>
</ul>
<p><img src="/blog/images/aws/VPC_TransitGateway.png" alt="VPC Transit Gateway"></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/peering/invalid-peering-configurations.html">VPC Peering 無法作到的事情</a>：<ul>
<li>Overlapping CIDR Blocks</li>
<li>Transitive Peering</li>
<li>Edge to Edge Routing Through a Gateway or Private Connection</li>
</ul>
</li>
</ul>
<h1 id="實作重點"><a href="#實作重點" class="headerlink" title="實作重點"></a>實作重點</h1><h2 id="了解-Default-VPC"><a href="#了解-Default-VPC" class="headerlink" title="了解 Default VPC"></a>了解 Default VPC</h2><ul>
<li><p>AWS 會為每個使用者在每一個 region 中建立一個預設的 VPC，並在每個 region 中的 AZ 都建立一個 subnet(不同 AZ，IP 範圍肯定不一樣)</p>
</li>
<li><p>同時也會有預設的 route table &amp; Internet Gateway 的設定，主要是為了提供連網的能力</p>
</li>
</ul>
<h2 id="建立-VPC"><a href="#建立-VPC" class="headerlink" title="建立 VPC"></a>建立 VPC</h2><ul>
<li><p><strong>Tenancy</strong>：若是希望 workload 可以跑在專屬的硬體上，可以選擇 <code>Dedicated</code>，但這要花不少錢；一般都會選擇 <code>Default</code>(共用)</p>
</li>
<li><p>自行建立的 VPC 時，不會自動建立 subnet &amp; IGW(Internet Gateway)，必須自己額外建立</p>
</li>
<li><p>但 AWS 會幫忙建立 default route table、security group &amp; Network ACLs … 等設定</p>
</li>
</ul>
<p>剛建立好的 VPC 會變成下面的架構：</p>
<p><img src="/blog/images/aws/VPC_Creation-1.png" alt="VPC arch 1"></p>
<h2 id="建立-Subnet"><a href="#建立-Subnet" class="headerlink" title="建立 Subnet"></a>建立 Subnet</h2><p>建立 subnet 需要設定以下資訊：</p>
<ul>
<li><p><strong>Name</strong>(option)：可用來作為識別用</p>
</li>
<li><p><strong>VPC</strong>：指定 subnet 要新增在哪個 VPC 中</p>
</li>
<li><p><strong>VPC CIDRs</strong>：此區域會顯示當初建立 VPC 時所指定的 IP range</p>
</li>
<li><p><strong>Availability Zone</strong>：指定 subnet 所在的 AZ；但需要注意的是，<strong>不同使用者看到的相同名稱 AZ，不一定是同一個 AZ</strong></p>
<blockquote>
<p>這是 AWS 為了確保資源設定可以平均分散在不同 AZ 的設計；<strong>但還是可以透過 AZ ID 來識別 AZ 實際上是不是相同</strong></p>
</blockquote>
</li>
</ul>
<p><strong>IPv4(IPv6) CIDR block</strong>：subnet 所要使用的 IP 範圍 (IPv6 可以不指定)</p>
<p>其他注意事項：</p>
<ul>
<li><p><code>Auto-assign public IP</code> 是預設關閉的</p>
</li>
<li><p>每個 subnet 中，AWS 都會固定佔用 5 個 IP(這表示一個 class C 的 subnet 中只有 251 個 IP 可用，關於 AWS 保留了幾個 IP，詳細規劃可參考<a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/VPC_Subnets.html">官網文件</a>)，以下是目前的資訊：</p>
<ul>
<li>第 1 個 IP 為 network address</li>
<li>第 2 個 IP 用來作為 VPC router 用</li>
<li>第 3 個 IP 給 DNS server 用</li>
<li>第 4 個 IP 保留給 AWS 未來使用</li>
<li>最後一個 IP 為 network broadcast address <blockquote>
<p><strong>每個 subnet 中的前四個 IP &amp; 最後一個 IP 都會被 AWS 佔用；代表每個 subnet 都會被 AWS 佔用掉 5 個 IP</strong></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>當 subnet 建立完成後，VPC 架構圖就會變成如下：</p>
<p><img src="/blog/images/aws/VPC_Creation-2.png" alt="VPC arch 2"></p>
<h2 id="為-Subnet-提供連網能力"><a href="#為-Subnet-提供連網能力" class="headerlink" title="為 Subnet 提供連網能力"></a>為 Subnet 提供連網能力</h2><p>連網能力的設定需要從兩個方面下手，分別是：</p>
<ul>
<li><p>Internet Gateway</p>
</li>
<li><p>Route Table</p>
</li>
</ul>
<h3 id="Internet-Gateway-1"><a href="#Internet-Gateway-1" class="headerlink" title="Internet Gateway"></a>Internet Gateway</h3><ol>
<li><p>建立 Internet Gateway (只需要指定 name)</p>
</li>
<li><p>指定 VPC 並進行 attach</p>
</li>
</ol>
<ul>
<li>一個 VPC 只可以 attach 到一個 Internet Gateway，但 AWS 會確保 Internet Gateway 的 HA</li>
<li>當有 resource 在 VPC 上運作時，是無法將 Internet Gateway 從 VPC 上 deattach</li>
</ul>
<h3 id="Route-Table-1"><a href="#Route-Table-1" class="headerlink" title="Route Table"></a>Route Table</h3><blockquote>
<p>用來決定網路流量被導向何處</p>
</blockquote>
<ol>
<li><p>新增 route table，指定所綁定的 VPC</p>
</li>
<li><p>新增 <code>Routes</code> 設定，設定 <code>0.0.0.0/0</code>(IPv6) &amp; <code>::/0</code>(IPv6)，並將 Target 設定為 Internet Gateway</p>
</li>
<li><p>設定 <code>Subnet Associations</code>，將新的 route table 與 subnet 綁定，如此一來 subnet 就會具備連網能力了</p>
</li>
</ol>
<h3 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h3><ul>
<li><p>在 Subnet Association 中，subnet 不會主動與特定的 route table 關聯，但<strong>會自動與 main route table 關聯</strong></p>
</li>
<li><p>若是 main route table 中包含了連外的規則設定，那表示所有的 subnet 預設都會變成 public，會有安全性的疑慮</p>
</li>
<li><p>比較正確的作法是確保 main route table 僅處理內部流量</p>
</li>
</ul>
<p>當 Internet Gateway &amp; Route Table 設定好之後，VPC 架構就會變成以下的樣子：</p>
<p><img src="/blog/images/aws/VPC_Creation-3.png" alt="VPC arch 3"></p>
<h2 id="Public-Private-之間如何互連"><a href="#Public-Private-之間如何互連" class="headerlink" title="Public/Private 之間如何互連?"></a>Public/Private 之間如何互連?</h2><ul>
<li><p>從上面的架構圖可以看出，唯一可以管制 subnet 之間的流量方式，就剩下 <code>Security Group</code></p>
</li>
<li><p>透過在 private subnet 中設定 security group，允許特定協定 &amp; port 的流量可以進來</p>
</li>
<li><p>private subnet 連網能力可以透過 NAT gateway 來提供</p>
</li>
</ul>
<h2 id="應考重點"><a href="#應考重點" class="headerlink" title="應考重點"></a>應考重點</h2><ul>
<li><p>當建立 VPC 後，同時會建立預設的 Route Table, Network ACLs, Seciruty Group</p>
</li>
<li><p>但建立 VPC 後，AWS 不會在 VPC 中建立任何 subnet，也不會建立 Internet Gateway</p>
</li>
<li><p>在 console 中看到的 AZ(例如：<code>us-east-1a</code>)，跟別人看到的相同 AZ 名稱，實際上不一定是相同的</p>
</li>
<li><p>每個 subnet 會有 5 個 IP 保留給 AWS 管理使用</p>
</li>
<li><p>一個 VPC 只能有一個 Internet Gateway</p>
</li>
<li><p>Security Group 無法跨 VPC 套用</p>
</li>
</ul>
<h1 id="NAT-Network-Address-Translation"><a href="#NAT-Network-Address-Translation" class="headerlink" title="NAT(Network Address Translation)"></a>NAT(Network Address Translation)</h1><p>NAT 在這裡的目的很簡單，就是為了讓 private subnet 具備連網的能力，但又不想將其暴露出來，希望維持在 private 環境中。</p>
<p>因此在環境中(<strong>必須位於 public subnet 中</strong>)可以加入 <code>NAT gateway</code>，於是架構變成如下所示：</p>
<p><img src="/blog/images/aws/VPC_NAT-gateway.png" alt="VPC NAT gateway"></p>
<p>但其實你也可以自己建立一個 NAT 服務來提供連網能力，這樣的作法叫做 <code>NAT instance</code>，以下是兩個不同方式的簡單介紹。</p>
<h2 id="NAT-instance"><a href="#NAT-instance" class="headerlink" title="NAT instance"></a>NAT instance</h2><p>這是一個完全自己動手建立 NAT 的概念，在使用上有一些事項需要注意：</p>
<ul>
<li><p>必須建立一個 EC2 instance，且關閉 <code>Source &amp; Destination Check</code>，才可以轉發來自其他 instance 的封包</p>
</li>
<li><p>必須放在 public subnet 中，本身才會有連網能力</p>
</li>
<li><p>private subnet 中要設定 route 規則，將連外的流量導向 NAT instance</p>
</li>
<li><p>NAT instance 可以承載的流量取決於 instance 的大小，需要加大流量的話也需要把 instance scale out</p>
</li>
<li><p>若要達成 HA，需要搭配 ASG(Auto Scaling Group)，並設定多台 instance &amp; 橫跨不同的 AZ，並且還需要額外的 script 處理 failover 的需求</p>
<blockquote>
<p>總之很麻煩….你肯定不會想這麼做….</p>
</blockquote>
</li>
<li><p>必須額外設定 security group 規則</p>
</li>
</ul>
<h2 id="NAT-Gateway"><a href="#NAT-Gateway" class="headerlink" title="NAT Gateway"></a>NAT Gateway</h2><ul>
<li><p>在 AZ 中是有 redundant 的配置</p>
</li>
<li><p>對外頻寬可以從 5Gbps ~ 45Gbps</p>
</li>
<li><p>不需要更新，也不用跟任何的 security group 綁定</p>
</li>
<li><p>需要搭配 EIP 使用</p>
</li>
<li><p>不需要額外管理 Security Group 的設定</p>
</li>
<li><p><strong>若要使用 NAT gateway，還是要設定 route table 將要對外的流量導向 NAT gateway (基本上 NAT Gateway 只會接收來自 private subnet 的流量)</strong></p>
</li>
<li><p>不需要做 Source/Destination Check</p>
</li>
<li><p>建議若是 resource 橫跨 AZ，就不要使用單一 AZ 的 NAT gateway，這樣就會造成 single point of faliure；比較好的作法是讓每個 AZ 都有一個 NAT gateway，而該 AZ 中的 resource 就使用該 AZ 中的 NAT gateway</p>
</li>
<li><p><strong>NAT Gateway 是用來處理 IPv4 的對外流量；若要處理 IPv6 的對外流量，則需要改用 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/egress-only-internet-gateway.html">egress-only internet gateway</a></strong></p>
</li>
</ul>
<h2 id="NAT-Instance-v-s-NAT-Gateway"><a href="#NAT-Instance-v-s-NAT-Gateway" class="headerlink" title="NAT Instance v.s. NAT Gateway"></a>NAT Instance v.s. NAT Gateway</h2><p>以下是 AWS 官方針對兩個方式的差別的說明文件：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat-comparison.html">Compare NAT gateways and NAT instances - Amazon Virtual Private Cloud</a></p>
</blockquote>
<h1 id="Network-Security"><a href="#Network-Security" class="headerlink" title="Network Security"></a>Network Security</h1><h2 id="Network-ACLs"><a href="#Network-ACLs" class="headerlink" title="Network ACLs"></a>Network ACLs</h2><p><img src="/blog/images/aws/VPC_Creation-3.png" alt="VPC arch 3"></p>
<p>根據上圖，Network ACLs 在 VPC 中，是在 security group 之前可以進行流量過濾的手段，以下將一些使用上的特性進行整理：</p>
<ul>
<li><p>VPC 會有一個 default network ACL，允許所有 inbound &amp; outbound 的流量</p>
</li>
<li><p>自訂的 network ACL，預設是拒絕所有 inbound &amp; outbound 流量</p>
</li>
<li><p>每個 subnet 都必須與一個 network ACL 進行關聯(<strong>也只能一個</strong>)，若是沒有設定，就會自動與 default(main) network ACL 關聯</p>
</li>
<li><p>要進行黑名單的管制(例如：阻擋特定來源 ip 流量)，只能用 network ACL，無法使用 security group(只能開白名單)</p>
</li>
<li><p>可以將同一個 network ACL 與多個 subnet 關聯；但一個 subnet 只能與一個 network ACL 關聯</p>
</li>
<li><p>每個 network ACL 中的規則，每一條都會有 number，而這個 number 用來決定執行的順序(數字越小越優先執行)</p>
</li>
<li><p>Network ACL 中的 inbound rule &amp; outbound rule 是分開的，雙向都要明確設定正確才會達到想要的效果</p>
</li>
<li><p>Network ACL 是 stateless =&gt; 允許 inbound 的流量，並不會自動產生對應的 outbound rule</p>
</li>
</ul>
<blockquote>
<p>重點!! <strong>Network ACLs 是用來管理進出 subnet 的流量；而 Security Group 則是用來管理進出 instance 的流量</strong></p>
</blockquote>
<h2 id="Security-Group-1"><a href="#Security-Group-1" class="headerlink" title="Security Group"></a>Security Group</h2><ul>
<li><p>屬於 instance level 的設定</p>
</li>
<li><p>stateful，因此設定了 inbound allow 後，就會自帶 outbound allow</p>
</li>
<li><p>只能設定 allow rules</p>
</li>
</ul>
<h2 id="網路無法連外"><a href="#網路無法連外" class="headerlink" title="網路無法連外?"></a>網路無法連外?</h2><p>這部份很有可能是 Network ACL 中 outbound 的設定有缺少造成的，可按照以下方式設定：</p>
<p><img src="/blog/images/aws/VPC_NetworkACL-outbound-1.png" alt="VPC Network ACL outbound rule - 1"></p>
<ul>
<li>outbound 要允許 TCP port 1024~65535 的 traffic，否則 VM 會無法連網</li>
</ul>
<p><img src="/blog/images/aws/VPC_NetworkACL-outbound-2.png" alt="VPC Network ACL outbound rule - 2"></p>
<ul>
<li>也可以直接允許所有 outbound 的 TCP traffic </li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/aws-certified-solutions-architect-associate/">AWS Certified Solutions Architect: Associate Certification Exam | Udemy</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/vpc/">Amazon Virtual Private Cloud (VPC)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-nat.html">NAT - Amazon Virtual Private Cloud</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html">Network ACLs - Amazon Virtual Private Cloud</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AWS/" rel="tag"># AWS</a>
              <a href="/blog/tags/CSA/" rel="tag"># CSA</a>
              <a href="/blog/tags/VPC/" rel="tag"># VPC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/DevOps/terraform-develop-production-grade-modules/" rel="prev" title="[Terraform] Module 設計上的思考與原則">
                  <i class="fa fa-chevron-left"></i> [Terraform] Module 設計上的思考與原則
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/AWS/AWS-CSA-associate-DB/" rel="next" title="AWS CSA Associate 學習筆記 - DB">
                  AWS CSA Associate 學習筆記 - DB <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godleon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://godleon-blog-hexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://godleon.github.io/blog/AWS/AWS-CSA-associate-VPC-part1/";
    this.page.identifier = "AWS/AWS-CSA-associate-VPC-part1/";
    this.page.title = "AWS CSA Associate 學習筆記 - VPC(Virtual Private Cloud) Part 1";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://godleon-blog-hexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
