<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"godleon.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 VPC 服務，會分成多篇文章來記錄，此為第二部份，包含了 Flow Logs, Bastion Host, Direct Connect, Global Accelerator、VPC Endpoint ... 等內容">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS CSA Associate 學習筆記 - VPC(Virtual Private Cloud) Part 2">
<meta property="og:url" content="https://godleon.github.io/blog/AWS/AWS-CSA-associate-VPC-part2/index.html">
<meta property="og:site_name" content="小信豬的原始部落">
<meta property="og:description" content="此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 VPC 服務，會分成多篇文章來記錄，此為第二部份，包含了 Flow Logs, Bastion Host, Direct Connect, Global Accelerator、VPC Endpoint ... 等內容">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Bastion-Host.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Direct-Connect.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Global-Accelerator.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_without-Global-Accelerator.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_with-Global-Accelerator.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Endpoint-1.png">
<meta property="og:image" content="https://godleon.github.io/blog/images/aws/VPC_Endpoint-2.png">
<meta property="article:published_time" content="2020-05-27T20:10:00.000Z">
<meta property="article:modified_time" content="2020-09-12T00:06:01.560Z">
<meta property="article:author" content="godleon">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="CSA">
<meta property="article:tag" content="VPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://godleon.github.io/blog/images/aws/VPC_Bastion-Host.png">


<link rel="canonical" href="https://godleon.github.io/blog/AWS/AWS-CSA-associate-VPC-part2/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>AWS CSA Associate 學習筆記 - VPC(Virtual Private Cloud) Part 2 | 小信豬的原始部落</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-703592-7"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-703592-7');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小信豬的原始部落</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VPC-Flow-Logs"><span class="nav-number">1.</span> <span class="nav-text">VPC Flow Logs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What-is-VPC-Flow-Logs"><span class="nav-number">1.1.</span> <span class="nav-text">What is VPC Flow Logs?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E7%94%A8%E9%80%94"><span class="nav-number">1.2.</span> <span class="nav-text">功能用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E4%BD%9C%E9%87%8D%E9%BB%9E"><span class="nav-number">1.3.</span> <span class="nav-text">實作重點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%A9%A6%E9%87%8D%E9%BB%9E"><span class="nav-number">1.4.</span> <span class="nav-text">考試重點</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Bastion-Host"><span class="nav-number">2.</span> <span class="nav-text">Bastion Host</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8B%99%E8%AA%AA%E6%98%8E"><span class="nav-number">2.1.</span> <span class="nav-text">服務說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%84%AA%E9%BB%9E"><span class="nav-number">2.2.</span> <span class="nav-text">優點</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Direct-Connect"><span class="nav-number">3.</span> <span class="nav-text">Direct Connect</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%8D%E5%8B%99%E8%AA%AA%E6%98%8E-1"><span class="nav-number">3.1.</span> <span class="nav-text">服務說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.2.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-Direct-Connect-%E7%9A%84%E6%AD%A5%E9%A9%9F"><span class="nav-number">3.3.</span> <span class="nav-text">建立 Direct Connect 的步驟</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Global-Accelerator"><span class="nav-number">4.</span> <span class="nav-text">Global Accelerator</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Global-Accelerator-%E6%94%B9%E8%AE%8A%E4%BA%86%E4%BB%80%E9%BA%BC"><span class="nav-number">4.1.</span> <span class="nav-text">Global Accelerator 改變了什麼?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-Global-Accelerator-%E9%9C%80%E8%A6%81%E4%BA%86%E8%A7%A3%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">4.2.</span> <span class="nav-text">設定 Global Accelerator 需要了解的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BA%E5%AE%9A-IP"><span class="nav-number">4.2.1.</span> <span class="nav-text">固定 IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Accelerator"><span class="nav-number">4.2.2.</span> <span class="nav-text">Accelerator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-Name"><span class="nav-number">4.2.3.</span> <span class="nav-text">DNS Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Zone"><span class="nav-number">4.2.4.</span> <span class="nav-text">Network Zone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Listener"><span class="nav-number">4.2.5.</span> <span class="nav-text">Listener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoint-Group"><span class="nav-number">4.2.6.</span> <span class="nav-text">Endpoint Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Endpoint"><span class="nav-number">4.2.7.</span> <span class="nav-text">Endpoint</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#VPC-Endpoint"><span class="nav-number">5.</span> <span class="nav-text">VPC Endpoint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">5.1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">特性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">godleon</p>
  <div class="site-description" itemprop="description">把時間花在哪裡，成就就在哪裡</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">101</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://godleon.github.io/blog/AWS/AWS-CSA-associate-VPC-part2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="godleon">
      <meta itemprop="description" content="把時間花在哪裡，成就就在哪裡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小信豬的原始部落">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS CSA Associate 學習筆記 - VPC(Virtual Private Cloud) Part 2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-28 04:10:00" itemprop="dateCreated datePublished" datetime="2020-05-28T04:10:00+08:00">2020-05-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-12 08:06:01" itemprop="dateModified" datetime="2020-09-12T08:06:01+08:00">2020-09-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/AWS/" itemprop="url" rel="index"><span itemprop="name">AWS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/blog/AWS/AWS-CSA-associate-VPC-part2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="AWS/AWS-CSA-associate-VPC-part2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">此篇文章是學習 AWS 認證課程(Certified Solution Architect Associate)內容時所留下的學習筆記，主要內容為 VPC 服務，會分成多篇文章來記錄，此為第二部份，包含了 Flow Logs, Bastion Host, Direct Connect, Global Accelerator、VPC Endpoint ... 等內容</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="VPC-Flow-Logs"><a href="#VPC-Flow-Logs" class="headerlink" title="VPC Flow Logs"></a>VPC Flow Logs</h1><h2 id="What-is-VPC-Flow-Logs"><a href="#What-is-VPC-Flow-Logs" class="headerlink" title="What is VPC Flow Logs?"></a>What is VPC Flow Logs?</h2><p>首先看看 AWS 官網對於 VPC Flow Logs 的說明：</p>
<blockquote>
<p>VPC Flow Logs is a feature that enables you to capture information about the IP traffic going to and from network interfaces in your VPC. Flow log data can be published to Amazon CloudWatch Logs or Amazon S3. After you’ve created a flow log, you can retrieve and view its data in the chosen destination.</p>
</blockquote>
<p>可以歸納出幾個重點：</p>
<ul>
<li><p>可協助擷取指定 VPC 網路界面的 inbound &amp; outbound 流量的相關資訊</p>
</li>
<li><p>資料可以存放在 CloudWatch 或是 S3</p>
</li>
</ul>
<h2 id="功能用途"><a href="#功能用途" class="headerlink" title="功能用途"></a>功能用途</h2><ul>
<li><p>可用來診斷 security group 規則是否設定正確</p>
</li>
<li><p>監控網路流量是否有到達預期的 instance</p>
</li>
</ul>
<h2 id="實作重點"><a href="#實作重點" class="headerlink" title="實作重點"></a>實作重點</h2><ul>
<li><p>Flow Logs 可建立在三個不同層級上，分別是 <code>VPC</code> / <code>Subnet</code> / <code>Network Interface</code></p>
</li>
<li><p>若是選擇要將 log 存入 CloudWatch，必須先在 CloudWatch 設定好對應的 log group，並且在 IAM 中設定好對應的 role</p>
</li>
<li><p>可以選擇記錄 Accept/Reject/All 三種不同的條件</p>
</li>
</ul>
<h2 id="考試重點"><a href="#考試重點" class="headerlink" title="考試重點"></a>考試重點</h2><ul>
<li><p>若是 VPC 與其他帳號的 VPC 設定 peering，那就無法在上面啟用 flow log</p>
<blockquote>
<p>若是兩個 VPC 都屬於同一個帳號就可以</p>
</blockquote>
</li>
<li><p>可以針對 flow log 設定 tag</p>
</li>
<li><p>一旦 flow log 建立了，就無法改變其設定 (例如：修改與 flow log 關聯的 IAM role)</p>
</li>
<li><p>並非所有流量都可以監控的，包含以下幾項：</p>
<ul>
<li><p>查詢 Amazon DNS 服務所產生的流量 (除非自己架設 DNS service)</p>
</li>
<li><p>啟用 Amazon Windows license 所產生的網路流量</p>
</li>
<li><p>與 IP <code>169.254.169.254</code> 往來的流量</p>
</li>
<li><p>DHCP 相關流量</p>
</li>
<li><p>到 default VPC router 所在的 IP 的流量</p>
</li>
</ul>
</li>
</ul>
<h1 id="Bastion-Host"><a href="#Bastion-Host" class="headerlink" title="Bastion Host"></a>Bastion Host</h1><h2 id="服務說明"><a href="#服務說明" class="headerlink" title="服務說明"></a>服務說明</h2><p>當服務規劃階段，為了安全性考量，把服務 or EC2 instance 都往 private subnet 放以後，就會遇到一個問題：</p>
<blockquote>
<p>要如何存取放在 private subnet 的資源或是進行佈署?</p>
</blockquote>
<p>這時候就需要 Bastion Host 的協助，以下是一個架構示意圖：</p>
<p><img src="/blog/images/aws/VPC_Bastion-Host.png" alt="Bastion Host"></p>
<p>從上面的架構示意圖可以看出幾個重點：</p>
<ul>
<li><p>Bastion Host 必須放在 public subnet 上，因為它是可以從外面連入的跳板</p>
</li>
<li><p>要進入 Bastion Host，要搞定 <code>Internet Gateway</code>、<code>Route Table</code>、<code>Network ACLs</code>、<code>Security Group</code>，必須層層關卡都打通，才可以從外面透過 SSH or RDP 連到 Bastion Host</p>
</li>
<li><p>Bastion Host 會將管理流量導入在 private subnet 的服務 or instance</p>
</li>
<li><p>NAT Gateway(or NAT instance) 是用來提供在 private subnet 中的 EC2 instance 之用，跟 Bastion Host 沒有關係；同時也無法作為 Bastion Host 的用途</p>
</li>
</ul>
<h2 id="優點"><a href="#優點" class="headerlink" title="優點"></a>優點</h2><ul>
<li><p>只要盡可能的強化 Bastion Host 的安全性管理即可</p>
</li>
<li><p>在 private subnet 中的服務 or instance 就可以暫時先不用花心力處理安全性的部份</p>
</li>
</ul>
<h1 id="Direct-Connect"><a href="#Direct-Connect" class="headerlink" title="Direct Connect"></a>Direct Connect</h1><h2 id="服務說明-1"><a href="#服務說明-1" class="headerlink" title="服務說明"></a>服務說明</h2><p>Direct Connect 服務是讓使用者可以從地端資料中心建立一條私有的專線到 AWS 環境中存取資源用，此服務的架構圖 &amp; 說明如下：</p>
<p><img src="/blog/images/aws/VPC_Direct-Connect.png" alt="Direct Connect"></p>
<ul>
<li><p>AWS 在各地提供許多 <strong>Direct Connect Location</strong>，讓使用者可以就近選擇合適的點接入</p>
</li>
<li><p>在 Direct Connect Location 中有許多 AWS Cage，裡面有 Direct Connect Router；使用者也會放置自己的 Router，然後透過 cross line 進行實體對接</p>
</li>
<li><p>使用者還是需要將地端設備網路接到 Router 中，但這一段通常都會落在同一個資料中心</p>
</li>
<li><p>Direct Connect Router 則會有 AWS 自己佈建的專線網路回到 AWS 中</p>
</li>
<li><p>藉由此專線，可以使用專線，同時存取 AWS 公用資源(例如：S3)，也可以直接存取位於 VPC private subnet 中的服務</p>
</li>
</ul>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><ul>
<li><p>連接地端資料中心 &amp; AWS</p>
</li>
<li><p>若是地端到 AWS 的流量很大，很適合使用 Direct Connect 來處理</p>
</li>
<li><p>Direct Connect 可提供一條安全的私有專線</p>
</li>
</ul>
<h2 id="建立-Direct-Connect-的步驟"><a href="#建立-Direct-Connect-的步驟" class="headerlink" title="建立 Direct Connect 的步驟"></a>建立 Direct Connect 的步驟</h2><blockquote>
<p>建立 Direct Connect 的步驟常會考試中出現，務必要記住</p>
</blockquote>
<ol>
<li><p>在 Direct Connect console 中建立一個 virtual interface (這是 public virtual interface)</p>
</li>
<li><p>到 <code>VPC -&gt; VPN</code>，建立 Customer Gateway</p>
</li>
<li><p>同樣在 <code>VPC -&gt; VPN</code>，建立 Virtual Private Gateway</p>
</li>
<li><p>將上一個步驟建立的 Virtual Private Gateway 與想要串連的 VPC 進行連接</p>
</li>
<li><p>選擇並建立新的 VPN 連線，並選擇上面步驟中產生的 Customer Gateway &amp; Virtual Private Gateway</p>
</li>
<li><p>當 VPN 連線建立完成，就可以設定在地端機房中的 Gateway 或是防火牆</p>
</li>
</ol>
<h1 id="Global-Accelerator"><a href="#Global-Accelerator" class="headerlink" title="Global Accelerator"></a>Global Accelerator</h1><p>首先看看 AWS 對於 Global Accelerator 這項服務的定義：</p>
<blockquote>
<p>AWS Global Accelerator is a service that improves the availability and performance of your applications with local or global users. It provides static IP addresses that act as a fixed entry point to your application endpoints in a single or multiple AWS Regions, such as your Application Load Balancers, Network Load Balancers or Amazon EC2 instances.</p>
</blockquote>
<blockquote>
<p>AWS Global Accelerator uses the AWS global network to optimize the path from your users to your applications, improving the performance of your traffic by as much as 60%. You can test the performance benefits from your location with a speed comparison tool. AWS Global Accelerator continually monitors the health of your application endpoints and redirects traffic to healthy endpoints in less than 30 seconds.</p>
</blockquote>
<p><img src="/blog/images/aws/VPC_Global-Accelerator.png" alt="Global Accelerator"></p>
<p>從服務說明中可以看出幾個特性：</p>
<ul>
<li><p>Global Accelerator 的用途是要讓全球不同地區的使用者，提昇服務的體驗 &amp; 可用性</p>
</li>
<li><p>為了作到這件事情，可以直接利用的就是 AWS 佈建在全世界各地的 Edge Location</p>
</li>
<li><p>根據 Edge server 的狀態、權重的設定 … 等因素，AWS 會自動給出一個對使用者最佳的 edge location</p>
</li>
</ul>
<h2 id="Global-Accelerator-改變了什麼"><a href="#Global-Accelerator-改變了什麼" class="headerlink" title="Global Accelerator 改變了什麼?"></a>Global Accelerator 改變了什麼?</h2><p>沒有設定 Global Accelerator 之前，使用者要連線到放置在 AWS 的服務，完全使用各個 ISP 所提供的 routing，整體的模樣會是下圖的樣子：</p>
<p><img src="/blog/images/aws/VPC_without-Global-Accelerator.png" alt="without Global Accelerator"></p>
<p>但使用了 Global Accelerator 服務，連線的路徑則是透過 Edge location，經由 AWS 骨幹網路連線到 AWS 服務，連線狀況就會變成如下圖：</p>
<p><img src="/blog/images/aws/VPC_with-Global-Accelerator.png" alt="with Global Accelerator"></p>
<h2 id="設定-Global-Accelerator-需要了解的概念"><a href="#設定-Global-Accelerator-需要了解的概念" class="headerlink" title="設定 Global Accelerator 需要了解的概念"></a>設定 Global Accelerator 需要了解的概念</h2><p>Global Accelerator 是由很多部份設定所組成，因此了解 Global Accelerator 中的各元件是一件很重要的事情。</p>
<h3 id="固定-IP"><a href="#固定-IP" class="headerlink" title="固定 IP"></a>固定 IP</h3><ul>
<li><p>Global Accelerator 會提供兩組固定 IP，當一個 IP 因為某原因無法存取時，就可以改用另外一個 IP。</p>
</li>
<li><p>也可以使用自己的 IP</p>
</li>
</ul>
<h3 id="Accelerator"><a href="#Accelerator" class="headerlink" title="Accelerator"></a>Accelerator</h3><ul>
<li><p>Accelerator 可以利用 AWS 全球骨幹網路，將流量導入最佳的節點上，藉此提昇效率 &amp; 可用性。</p>
</li>
<li><p>每個 Accelerator 包含一個 or 多個 listener</p>
</li>
</ul>
<h3 id="DNS-Name"><a href="#DNS-Name" class="headerlink" title="DNS Name"></a>DNS Name</h3><ul>
<li><p>Global Accelerator 會分配給每個 Accelerator 一個 DNS name(例如：<code>abcdexxxxx.awsglobalaccerlerator.com</code>)，並指向預先分配好的固定 IP</p>
</li>
<li><p>IP or DNS name 都可以使用，也可以使用自己的 domain name 搭配 CNAME 設定的方式指向 Global Accelerator 派發的 DNS name</p>
</li>
</ul>
<h3 id="Network-Zone"><a href="#Network-Zone" class="headerlink" title="Network Zone"></a>Network Zone</h3><ul>
<li><p>Network Zone 是實際提供 Accelerator 固定 IP 的地方，類似 AZ，會有一個獨立的 infra</p>
</li>
<li><p>當因為特殊原因導致 IP 無法存取，就可以使用另外一個 IP</p>
</li>
<li><p>由此可知，Global Accelerator 所配發的兩個固定 IP，將會有兩個不同的 Network zone 來提供服務</p>
</li>
</ul>
<h3 id="Listener"><a href="#Listener" class="headerlink" title="Listener"></a>Listener</h3><ul>
<li><p>在 Global Accelerator 中必須預先定義要加速的流量(例如：tcp 80 &amp; 443)，Listner 就是用來設定這一類的規則</p>
</li>
<li><p>每個 Listener 可以與多個 Endpoint Group 關聯，並會將流量根據規則導向 endpoint group</p>
</li>
<li><p>AWS 會自動根據導向的目標來決定最佳路徑</p>
</li>
</ul>
<h3 id="Endpoint-Group"><a href="#Endpoint-Group" class="headerlink" title="Endpoint Group"></a>Endpoint Group</h3><ul>
<li><p>每個 Endpoint Group 只會在一個 region 內，包含了同一個 region 內的多個 endpoint</p>
</li>
<li><p>可以透過 <code>traffic dial</code> 的功能，調整流量導向不同的 endpoint group 的百分比</p>
</li>
<li><p>透過 <code>traffic dial</code> 的協助，就可以容易的進行藍綠佈署，甚至要跨 region 也都沒問題 </p>
</li>
</ul>
<h3 id="Endpoint"><a href="#Endpoint" class="headerlink" title="Endpoint"></a>Endpoint</h3><ul>
<li><p>Endpoint 可以是 NLB(Network Load Balancer)、ALB(Application Load Balancer)、EC2 instance 或是 Elastic IP address</p>
</li>
<li><p>簡單來說，大多數的應用下，Endpoint 會是直接提供服務給使用者的端點</p>
</li>
<li><p>可以針對每個 endpoint 設定權重，進而將網路流量按照比例導向不同的 endpoint(例如：讓流量全部進到某個 region，讓另外一個 region 保持淨空以方便進行性能測試)</p>
</li>
</ul>
<h1 id="VPC-Endpoint"><a href="#VPC-Endpoint" class="headerlink" title="VPC Endpoint"></a>VPC Endpoint</h1><h2 id="簡介"><a href="#簡介" class="headerlink" title="簡介"></a>簡介</h2><p>為了資訊安全，在網路架構的規劃中，我們可能會進可能的將服務放在 private subnet 中，並禁止其對外的流量。</p>
<p>但如果服務有對外與其他 managed service(例如：S3) 連接的需求呢?</p>
<p>原本的作法可以透過 NAT gateway 讓服務取得連網的能力；但另外一種較好的方式，則是透過 <code>VPC enpoint</code> 將 managed service 黏到 VPC private subnet 中，變成 private subnet 中的一個 endpoint。</p>
<p><strong>如此一來，即使沒有 NAT gateway，也可以讓服務直接存取 AWS managed service。</strong></p>
<p>舉例來說，原來要存取 S3 必須要有連網能力，因此需要透過 NAT Gateway，所以會是以下的架構：</p>
<p><img src="/blog/images/aws/VPC_Endpoint-1.png" alt="without VPC Endpoint"></p>
<p>若是透過 VPC endpoint，則可以在 VPC private subnet 中建立出一個虛擬裝置，透過該裝置就可以直接與 S3 通訊：</p>
<p><img src="/blog/images/aws/VPC_Endpoint-2.png" alt="with VPC Endpoint"></p>
<p>但並非所有服務都支援 VPC endpoint，詳細列表可以參考 <a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/vpc/latest/userguide/vpc-endpoints.html">AWS 官網資訊</a>。</p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><ul>
<li><p>VPC endpoint 是透過 PrivateLink 的方式提供的</p>
</li>
<li><p>使用 VPC endpoint，就不需要 Internet Gateway、NAT device、VPN connection … 等方式來取得對外的連網能力才能存取 AWS managed services</p>
</li>
<li><p>VPC enpoint 是種黏在 VPC subnet 上的虛擬裝置，可以輕易的作到水平擴展並達到 redundant &amp; HA 的目的</p>
</li>
<li><p>VPC endpoint 類型有兩種，分別是 <code>Interface Endpoint</code> &amp; <code>Gateway Endpoint</code></p>
</li>
<li><p>目前支援 Gateway Endpoint 的服務有 <code>S3</code> &amp; <code>DynamoDB</code> </p>
</li>
</ul>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.udemy.com/course/aws-certified-solutions-architect-associate/">AWS Certified Solutions Architect: Associate Certification Exam | Udemy</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_tw/vpc/latest/userguide/flow-logs.html">VPC 流程日誌 - Amazon Virtual Private Cloud</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/quickstart/architecture/linux-bastion/">AWS 上的 Linux 堡壘主機 - 快速入門</a> (<a target="_blank" rel="noopener" href="https://aws.amazon.com/quickstart/architecture/linux-bastion/">英文</a>)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/directconnect/">AWS Direct Connect</a> (<a target="_blank" rel="noopener" href="https://aws.amazon.com/directconnect/">英文</a>)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://aws.amazon.com/tw/global-accelerator/">AWS Global Accelerator – Amazon Web Services</a> (<a target="_blank" rel="noopener" href="https://aws.amazon.com/global-accelerator/">英文</a>)</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.aws.amazon.com/zh_tw/vpc/latest/userguide/vpc-endpoints.html">VPC 端點 - Amazon Virtual Private Cloud</a></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AWS/" rel="tag"># AWS</a>
              <a href="/blog/tags/CSA/" rel="tag"># CSA</a>
              <a href="/blog/tags/VPC/" rel="tag"># VPC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/AWS/AWS-CSA-associate-DB/" rel="prev" title="AWS CSA Associate 學習筆記 - DB">
                  <i class="fa fa-chevron-left"></i> AWS CSA Associate 學習筆記 - DB
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/AWS/AWS-CSA-associate-EC2-part1/" rel="next" title="AWS CSA Associate 學習筆記 - EC2(Elastic Compute Cloud) Part 1">
                  AWS CSA Associate 學習筆記 - EC2(Elastic Compute Cloud) Part 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godleon</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  















  








    <div class="pjax">
  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://godleon-blog-hexo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://godleon.github.io/blog/AWS/AWS-CSA-associate-VPC-part2/";
    this.page.identifier = "AWS/AWS-CSA-associate-VPC-part2/";
    this.page.title = "AWS CSA Associate 學習筆記 - VPC(Virtual Private Cloud) Part 2";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://godleon-blog-hexo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

    </div>
</body>
</html>
