<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Kubernetes,CKA,Kubernetes Scheduling,CKA Scheduling,">










<meta name="description" content="本篇文章的主題在介紹在 Kubernetes 中，如何透過 nodeSelector, labelSelector, affinity ... 等機制，將 Pod 分派到特定的 worker node 上">
<meta name="keywords" content="Kubernetes,CKA,Kubernetes Scheduling,CKA Scheduling">
<meta property="og:type" content="article">
<meta property="og:title" content="[Kubernetes] Assigning Pods to Nodes">
<meta property="og:url" content="https://godleon.github.io/blog/Kubernetes/k8s-Assigning-Pod-to-Nodes/index.html">
<meta property="og:site_name" content="小信豬的原始部落">
<meta property="og:description" content="本篇文章的主題在介紹在 Kubernetes 中，如何透過 nodeSelector, labelSelector, affinity ... 等機制，將 Pod 分派到特定的 worker node 上">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-11-09T00:05:08.348Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Kubernetes] Assigning Pods to Nodes">
<meta name="twitter:description" content="本篇文章的主題在介紹在 Kubernetes 中，如何透過 nodeSelector, labelSelector, affinity ... 等機制，將 Pod 分派到特定的 worker node 上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://godleon.github.io/blog/Kubernetes/k8s-Assigning-Pod-to-Nodes/">





  <title>[Kubernetes] Assigning Pods to Nodes | 小信豬的原始部落</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-703592-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小信豬的原始部落</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            歸檔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            檢索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://godleon.github.io/blog/blog/Kubernetes/k8s-Assigning-Pod-to-Nodes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="godleon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小信豬的原始部落">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Kubernetes] Assigning Pods to Nodes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-10-26T21:20:00+00:00">
                2018-10-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Kubernetes/" itemprop="url" rel="index">
                    <span itemprop="name">Kubernetes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/Kubernetes/k8s-Assigning-Pod-to-Nodes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="Kubernetes/k8s-Assigning-Pod-to-Nodes/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  本篇文章的主題在介紹在 Kubernetes 中，如何透過 nodeSelector, labelSelector, affinity ... 等機制，將 Pod 分派到特定的 worker node 上
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>k8s 其中一個很大的優點在於很強大的 scheduler，在絕大多數時的情況下，使用者只要提交自己想要佈署的服務，k8s 就會自動的找到合適的 worker node 來運行，完全不用擔心 woker node 之間工作負載不平衡的狀況發生。</p>
<p>但有些時候，我們可能會希望可以人為介入 pod scheduling 的工作，例如：</p>
<ul>
<li><p>希望讓 pod 運作在某些帶有某些特定硬體(例如：SSD)的 worker node 上</p>
</li>
<li><p>希望某些 pod 可以被固定放在一起</p>
</li>
</ul>
<p>k8s 也提供了一些機制可以讓我們自己決定 job scheduling 是如何進行的，而<strong>這些機制基本上都是建立在 label select 的基礎上完成的</strong>，以下來逐一介紹。</p>
<h1 id="nodeSelector"><a href="#nodeSelector" class="headerlink" title="nodeSelector"></a>nodeSelector</h1><p>nodeSelector 是目前 k8s 提供的方式中最簡單的一個，只要在 pod spec 上指定所希望的 key/value pair 作為 nodeSelector，k8s 就會協助找到有相同 label 的 worker node 來接手工作。</p>
<p>但 nodeSelector 要怎麼用呢? 以下是簡單的流程說明：</p>
<h2 id="為-Worker-Node-設定-Label"><a href="#為-Worker-Node-設定-Label" class="headerlink" title="為 Worker Node 設定 Label"></a>為 Worker Node 設定 Label</h2><p>上面提到可以指定 pod 到帶有特定 key/value pair 的 worker node 上，那當然 worker node 上一定要有特定的 key/value pair 才行，以下是為 worker node 指定 key/value pair 的方式</p>
<blockquote>
<p>kubectl label nodes/<strong>\<node-name></node-name></strong> <strong>\<label-key></label-key></strong>=<strong>\<label-value></label-value></strong></p>
</blockquote>
<p>以下是實際示範過程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 檢視目前每個 node 所帶的 label</span></span><br><span class="line">$ kubectl get nodes --show-labels</span><br><span class="line">NAME              STATUS   ROLES    AGE   VERSION   LABELS</span><br><span class="line">... (略)</span><br><span class="line">leon-k8s-node03   Ready    node     12d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node03,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line">leon-k8s-node04   Ready    node     12d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node04,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line">leon-k8s-node05   Ready    node     12d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node05,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增一個 label(disk_type=ssd) 到 node05</span></span><br><span class="line">$ kubectl label node/leon-k8s-node05 disk_type=ssd</span><br><span class="line">node/leon-k8s-node05 labeled</span><br><span class="line"></span><br><span class="line"><span class="comment"># 可以看出 node05 已經有新的 label 出現了</span></span><br><span class="line">$ kubectl get nodes --show-labels</span><br><span class="line">NAME              STATUS   ROLES    AGE   VERSION   LABELS</span><br><span class="line">... (略)</span><br><span class="line">leon-k8s-node03   Ready    node     12d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node03,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line">leon-k8s-node04   Ready    node     12d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node04,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line">leon-k8s-node05   Ready    node     12d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,disk_type=ssd,kubernetes.io/hostname=leon-k8s-node05,node-role.kubernetes.io/node=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>從上面的 label 資訊可以看出，其實 k8s 剛安裝好後，就會為每個 node 自動加上一些預設的 label，這些 label 可能會在未來作為識別 or scheduling 時的一個依據，通常 public cloud provider 上佈署的 k8s，也會根據需求為每個 node 加上預設的 label 資訊</p>
</blockquote>
<h2 id="為-Pod-spec-設定-nodeSelector"><a href="#為-Pod-spec-設定-nodeSelector" class="headerlink" title="為 Pod spec 設定 nodeSelector"></a>為 Pod spec 設定 nodeSelector</h2><p>接著以下就是新增一個帶有 nodeSelector 的 pod，範例如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">  labels:</span></span><br><span class="line"><span class="attr">    env:</span> <span class="string">test</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  containers:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">    imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">  <span class="comment"># 設定的地方在 pod.nodeSelector</span></span><br><span class="line"><span class="attr">  nodeSelector:</span></span><br><span class="line"><span class="attr">    disk_type:</span> <span class="string">ssd</span></span><br></pre></td></tr></table></figure>
<p>套用以上設定後，檢視一下 pod 的內容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 檢視 pod 運作細節</span></span><br><span class="line">$ kubectl describe pod/nginx</span><br><span class="line">Name:               nginx</span><br><span class="line">Namespace:          default</span><br><span class="line">Priority:           0</span><br><span class="line">PriorityClassName:  &lt;none&gt;</span><br><span class="line"><span class="comment"># 這裡可以看出 pod 有確實被分派到 node05 來執行</span></span><br><span class="line">Node:               leon-k8s-node05/10.107.13.15</span><br><span class="line">Start Time:         Wed, 24 Oct 2018 19:38:28 +0000</span><br><span class="line">Labels:             env=<span class="built_in">test</span></span><br><span class="line">Status:             Running</span><br><span class="line">... (略)</span><br><span class="line"><span class="comment"># 從此欄位可以看出我們所指定的 nodeSelector 參數</span></span><br><span class="line">Node-Selectors:  disk_type=ssd</span><br><span class="line">... (略)</span><br></pre></td></tr></table></figure>
<h1 id="Built-in-Node-Labels"><a href="#Built-in-Node-Labels" class="headerlink" title="Built-in Node Labels"></a>Built-in Node Labels</h1><p>剛安裝好 k8s 後，如果有曾經檢查過 node status 的話，可能會發現其實每個 node 都會有一些內建的 label set，以下是剛安裝好 v1.12.1 後的結果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes --show-labels</span><br><span class="line">NAME              STATUS   ROLES    AGE   VERSION   LABELS</span><br><span class="line">leon-k8s-node00   Ready    master   14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node00,node-role.kubernetes.io/master=<span class="literal">true</span></span><br><span class="line">leon-k8s-node01   Ready    master   14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node01,node-role.kubernetes.io/master=<span class="literal">true</span></span><br><span class="line">leon-k8s-node02   Ready    master   14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node02,node-role.kubernetes.io/master=<span class="literal">true</span></span><br><span class="line">leon-k8s-node03   Ready    node     14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node03,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line">leon-k8s-node04   Ready    node     14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node04,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line">leon-k8s-node05   Ready    node     14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,disk_type=ssd,kubernetes.io/hostname=leon-k8s-node05,node-role.kubernetes.io/node=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>可以看出內建的 label set 有以下幾項：</p>
<ul>
<li><p><strong>beta.kubernetes.io/arch</strong></p>
</li>
<li><p><strong>beta.kubernetes.io/os</strong></p>
</li>
<li><p><strong>kubernetes.io/hostname</strong></p>
</li>
<li><p><strong>node-role.kubernetes.io/master</strong></p>
</li>
<li><p><strong>node-role.kubernetes.io/node</strong></p>
</li>
</ul>
<p>以上是在本地端環境安裝 k8s 後的結果，若是在 public cloud 上，為了管理方便，可能會有用來表示 Zone or AZ 這一類資訊 label 存在。</p>
<p>而以上這些內建的 node label，也會跟下面提到 affinity 機制在運行的時候會有相關，而這些 node label 則會被作為 <code>topologyKey</code>(下面會看到) 來使用。</p>
<blockquote>
<p>為何這些 node label 要稱為 <code>topologyKey</code>? 因為從人類的角度來看，這些 node 的規劃透過以 topology 的型式來呈現，會比較容易理解</p>
</blockquote>
<h1 id="Node-Affinity-amp-anti-affinity"><a href="#Node-Affinity-amp-anti-affinity" class="headerlink" title="Node Affinity &amp; anti-affinity"></a>Node Affinity &amp; anti-affinity</h1><p>上述的 nodeSelector 提供了一個簡單的方式讓使用者可以將 pod 分派到帶有特定 label 的 worker node 上，但 nodeSelector 有時候並無法滿足現實世界的複雜需求，因此 <strong>affinity/anti-affinity</strong> 的功能就應運而生了。(目前在 v1.12 中還是屬於 beta feature)</p>
<p>而 affinity/anti-affinity 主要加強了幾個地方：</p>
<ol>
<li><p>可用更彈性的方法來指定多個 label 時的組合，而不再只能用 <strong>AND</strong></p>
</li>
<li><p>以往只能設定是否完全符合條件，現在可以用 <code>preference(希望可以有，但沒有也沒關係)</code> 的方式來設定</p>
</li>
<li><p>可以指定跟帶有某些 label 的 <code>pod</code> 放在一起(or 不要放在一起)，而不是只能指定 worker node label：這樣有助於讓某些 pod 可以被放在同一個 worker node(或不被放在一起)</p>
</li>
</ol>
<p>從上面幾個加強的地方可以看出，<strong>affinity/anti-affinity</strong> 這個 feature 共分為兩大類，分別是：</p>
<ul>
<li><p>node affinity</p>
</li>
<li><p>inter-pod affinity/anti-affinity</p>
</li>
</ul>
<p>nodeSelector 目前還是可以正常使用，但最終會被 node affinity 取代，因為 node affinity 可以完全取代 nodeSelector 的功能之外，還可以提供更多的其他功能，就像 RepplicationController &amp; ReplicaSet 的關係是相同的。(ReplicaSet 取代了 RepplicationController)</p>
<h2 id="Node-affinity-anti-affinity"><a href="#Node-affinity-anti-affinity" class="headerlink" title="Node affinity/anti-affinity"></a>Node affinity/anti-affinity</h2><p>node affinity 在 v1.2 之後所提供的功能，類似 nodeSelector ，有以下兩種類型：</p>
<ul>
<li><p><code>requiredDuringSchedulingIgnoredDuringExecution</code></p>
</li>
<li><p><code>preferredDuringSchedulingIgnoredDuringExecution</code></p>
</li>
</ul>
<p>上面的設定可以拆開三個部份來看，分別是：</p>
<ul>
<li><p><code>requiredDuringScheduling</code>：一定要 node 符合條件，scheduler 才會把 pod 分派到上面去跑</p>
</li>
<li><p><code>preferredDuringScheduling</code>：會儘量嘗試找尋合適條件的 node，但不強制</p>
</li>
<li><p><code>IgnoredDuringExecution</code>：表示當 pod 已經正在運作中了，即使 node 的 label 在之後遭到變更，也不會影響正在運作中的 pod</p>
</li>
</ul>
<p>從上面的說明就可以知道，兩種組合的搭配所得到的結果會是如何。</p>
<blockquote>
<p>之後還會推出 <code>requiredDuringSchedulingRequiredDuringExecution</code> 的功能，而且同樣的，看字面的意思就可以很清楚了解這個設定會有什麼樣的效果</p>
</blockquote>
<p>以下是一個 node affinity 的範例：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">with-node-affinity</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  affinity:</span></span><br><span class="line"><span class="attr">    nodeAffinity:</span></span><br><span class="line">      <span class="comment"># 一定要滿足以下條件才可作 pod scheduling</span></span><br><span class="line"><span class="attr">      requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">        <span class="comment"># nodeSelector 的條件定義</span></span><br><span class="line"><span class="attr">        nodeSelectorTerms:</span></span><br><span class="line"><span class="attr">        - matchExpressions:</span></span><br><span class="line">          <span class="comment"># node 一定有帶有 以下任何一種 label 才可以</span></span><br><span class="line">          <span class="comment"># "kubernetes.io/e2e-az-name=e2e-az1"</span></span><br><span class="line">          <span class="comment"># "kubernetes.io/e2e-az-name=e2e-az2"</span></span><br><span class="line"><span class="attr">          - key:</span> <span class="string">kubernetes.io/e2e-az-name</span></span><br><span class="line"><span class="attr">            operator:</span> <span class="string">In</span></span><br><span class="line"><span class="attr">            values:</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">e2e-az1</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">e2e-az2</span></span><br><span class="line">      <span class="comment"># 儘量滿足以下條件即可作 pod scheduling</span></span><br><span class="line"><span class="attr">      preferredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">      <span class="comment"># 這是屬於 prefer 的權重設定(1-100)，符合條件就會得到此權重值</span></span><br><span class="line">      <span class="comment"># pod 會被分配到最後加總數值最高的 node</span></span><br><span class="line"><span class="attr">      - weight:</span> <span class="number">1</span></span><br><span class="line"><span class="attr">        preference:</span></span><br><span class="line"><span class="attr">          matchExpressions:</span></span><br><span class="line">          <span class="comment"># 儘量尋找帶有 label "another-node-label-key=another-node-label-value" 的 node</span></span><br><span class="line"><span class="attr">          - key:</span> <span class="string">another-node-label-key</span></span><br><span class="line"><span class="attr">            operator:</span> <span class="string">In</span></span><br><span class="line"><span class="attr">            values:</span></span><br><span class="line"><span class="bullet">            -</span> <span class="string">another-node-label-value</span></span><br><span class="line"><span class="attr">  containers:</span></span><br><span class="line"><span class="attr">  - name:</span> <span class="string">with-node-affinity</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">k8s.gcr.io/pause:2.0</span></span><br></pre></td></tr></table></figure>
<p>除了上面範例中的 <code>In</code> 之外，k8s 還支援了其他的 operator 像是 <code>NotIn</code>, <code>Exists</code>, <code>DoesNotExist</code>, <code>Gt</code>, <code>Lt</code> … 等等，可以根據實際需求使用。</p>
<p>此外，node affinity 在使用上還有一些其他規則的存在，例如：</p>
<ul>
<li><p>若同時設定 <code>nodeSelector</code> &amp; <code>nodeAffinity</code>，那 scheduler 就會尋找同時滿足兩個條件要求的 node</p>
</li>
<li><p>如果在 <code>nodeAffinity</code> 中設定多個 <code>nodeSelectorTerms</code>，那就只要滿足任何一個 <strong>nodeSelectorTerms</strong> 的要求即可</p>
</li>
<li><p>node affinity 目前只有在 pod scheduling 的時候會有用途，當 pod 已經在 node 上運行後，即使 node label 變更了也不會影響正在上面運行中的 pod，除非之後 <code>requiredDuringSchedulingRequiredDuringExecution</code> 的功能有推出</p>
</li>
<li><p>在 prefer 的設定中，有個 <code>weight</code> 的權重值(1-100)可以設定，而 scheduler 在決定前，還會加上其他 node priority function 來進行綜合考量，最後 pod 會被分配到數值計算結果最高的 node 上去</p>
</li>
</ul>
<h2 id="Inter-pod-affinity-anti-affinity"><a href="#Inter-pod-affinity-anti-affinity" class="headerlink" title="Inter-pod affinity/anti-affinity"></a>Inter-pod affinity/anti-affinity</h2><p>為什麼需要 pod affinity/anti-affinity?</p>
<blockquote>
<p>這功能有時候挺有用的，特別是跟 ReplicaSets, StatefulSets 或是 Deployments 一起搭配的時候；例如：我希望把 workload 分派到特定的 topology 的運行(例如：同一個 node)</p>
</blockquote>
<p>pod affinity 的功能是在 v1.4 的時候提出，其實這跟 node affinity 很類似，只是 scheduler 要尋找的是目前有哪些正在運行中的 <strong>pod</strong> 帶有符合條件的 label set，而不是 node。</p>
<p>規則的設定原則應該是<code>幫忙尋找符合設定條件的 Pod &amp; 所在的 node 在哪裡，並把 Pod 放到該 node 上面運行</code></p>
<p>而且 pod affinity 跟 node affinity 相同，也是有以下兩種設定類型可以使用：</p>
<ul>
<li><p><code>requiredDuringSchedulingIgnoredDuringExecution</code></p>
</li>
<li><p><code>preferredDuringSchedulingIgnoredDuringExecution</code></p>
</li>
</ul>
<p>而兩種設定的運作規則當然也跟 node affinity 相同，但通常 <code>preferredDuringSchedulingIgnoredDuringExecution</code> 常與 pod anti-affinity 搭配使用，而通常這兩者的搭配，大多是要達成<strong>儘量將 pod 分散配置</strong>的目的才會這樣使用。</p>
<p>當實際要設定 pod affinity/anti-affinity，有兩個條件可以用來進行設定：</p>
<ul>
<li><p>pod label set：這個部份其實很清楚，跟 node label set 其實是一樣的東西</p>
</li>
<li><p>node topology key：這個部份通常就是 k8s 的 build-in node label (表示希望檢查 worker node 是否也符合條件)</p>
<blockquote>
<p>topologyKey 的設定用意在於，如果有多個 pod 需要分配，並指定了 topologyKey，那 scheduler 在分配時就<strong>不可以</strong>(注意! 是不可以!)將多個 pod 放到帶有相同 value 的topologyKey(Label) 的 node 上</p>
</blockquote>
</li>
</ul>
<p>以下用一個實際的例子來說明：</p>
<p>假設 k8s cluster 中有 3 個 worker node(node03, node04, node05)，且要在裡面安裝一個三份 replica 的 web application，而這個 web application 使用到 redis 作為 cache，為了平均的分散 work load，希望可以將 pod 佈署成：</p>
<ul>
<li><p><code>node03</code>: redis + web-app</p>
</li>
<li><p><code>node04</code>: redis + web-app</p>
</li>
<li><p><code>node05</code>: redis + web-app</p>
</li>
</ul>
<p>也就是每個 worker 都帶有一份 redis + web app，這要如何透過 pod affinity/anti-affinity 來完成呢? 可以參考以下步驟：</p>
<h3 id="確認-topologyKey-node-Label"><a href="#確認-topologyKey-node-Label" class="headerlink" title="確認 topologyKey (node Label)"></a>確認 topologyKey (node Label)</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 從上面可以看出，每個 worker node 中的 "kubernetes.io/hostname" 都帶有不同的值，可以拿來作為 topologyKey</span></span><br><span class="line">$ kubectl get node --show-labels</span><br><span class="line">NAME              STATUS   ROLES    AGE   VERSION   LABELS</span><br><span class="line">... (ignore master nodes)</span><br><span class="line">leon-k8s-node03   Ready    node     14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node03,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line">leon-k8s-node04   Ready    node     14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,kubernetes.io/hostname=leon-k8s-node04,node-role.kubernetes.io/node=<span class="literal">true</span></span><br><span class="line">leon-k8s-node05   Ready    node     14d   v1.12.1   beta.kubernetes.io/arch=amd64,beta.kubernetes.io/os=linux,disk_type=ssd,kubernetes.io/hostname=leon-k8s-node05,node-role.kubernetes.io/node=<span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h3 id="佈署-redis，並確保分散在不同的-node"><a href="#佈署-redis，並確保分散在不同的-node" class="headerlink" title="佈署 redis，並確保分散在不同的 node"></a>佈署 redis，並確保分散在不同的 node</h3><p>接著要來佈署 redis 作為 cache service，但由於要將 redis 分散到不同的 node，因此進行了以下設定：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">redis-cache</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">store</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">store</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      affinity:</span></span><br><span class="line">        <span class="comment"># 確保 pod 不會落在帶有 app in "store" label 的 pod 所在的 worker node 上</span></span><br><span class="line"><span class="attr">        podAntiAffinity:</span></span><br><span class="line"><span class="attr">          requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line"><span class="attr">          - labelSelector:</span></span><br><span class="line"><span class="attr">              matchExpressions:</span></span><br><span class="line"><span class="attr">              - key:</span> <span class="string">app</span></span><br><span class="line"><span class="attr">                operator:</span> <span class="string">In</span></span><br><span class="line"><span class="attr">                values:</span></span><br><span class="line"><span class="bullet">                -</span> <span class="string">store</span></span><br><span class="line">            <span class="comment"># pod 在分配時要確保 worker node 帶有名稱為 "kubernetes.io/hostname" 的 label</span></span><br><span class="line">            <span class="comment"># 但不能有相同的 value</span></span><br><span class="line"><span class="attr">            topologyKey:</span> <span class="string">"kubernetes.io/hostname"</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">redis-server</span></span><br><span class="line"><span class="attr">        image:</span> <span class="attr">redis:3.2-alpine</span></span><br></pre></td></tr></table></figure>
<p>套用完以上設定後，可以看到 k8s 成功的將 redis cache 分散到不同的 worker node 上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pod -o wide</span><br><span class="line">NAME                           READY   STATUS    RESTARTS   AGE   IP               NODE              NOMINATED NODE</span><br><span class="line">redis-cache-7d87c677b5-wg7rb   1/1     Running   0          11s   10.233.76.3      leon-k8s-node05   &lt;none&gt;</span><br><span class="line">redis-cache-7d87c677b5-wn8s2   1/1     Running   0          11s   10.233.103.193   leon-k8s-node04   &lt;none&gt;</span><br><span class="line">redis-cache-7d87c677b5-zjbwd   1/1     Running   0          11s   10.233.102.130   leon-k8s-node03   &lt;none&gt;</span><br></pre></td></tr></table></figure>
<h3 id="佈署-web-app，並跟-redis-放一起"><a href="#佈署-web-app，並跟-redis-放一起" class="headerlink" title="佈署 web app，並跟 redis 放一起"></a>佈署 web app，並跟 redis 放一起</h3><p>為了提升效能，佈署 web application 的時候，每個 web application 就要搭配一個 redis cache，可以透過以下設定完成：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line"><span class="attr">  name:</span> <span class="string">web-server</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line"><span class="attr">  selector:</span></span><br><span class="line"><span class="attr">    matchLabels:</span></span><br><span class="line"><span class="attr">      app:</span> <span class="string">web-store</span></span><br><span class="line"><span class="attr">  replicas:</span> <span class="number">3</span></span><br><span class="line"><span class="attr">  template:</span></span><br><span class="line"><span class="attr">    metadata:</span></span><br><span class="line"><span class="attr">      labels:</span></span><br><span class="line"><span class="attr">        app:</span> <span class="string">web-store</span></span><br><span class="line"><span class="attr">    spec:</span></span><br><span class="line"><span class="attr">      affinity:</span></span><br><span class="line">        <span class="comment"># 跟佈署 redis 相同，不要讓 web app 分派到同樣的 worker node 上</span></span><br><span class="line"><span class="attr">        podAntiAffinity:</span></span><br><span class="line"><span class="attr">          requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line"><span class="attr">          - labelSelector:</span></span><br><span class="line"><span class="attr">              matchExpressions:</span></span><br><span class="line"><span class="attr">              - key:</span> <span class="string">app</span></span><br><span class="line"><span class="attr">                operator:</span> <span class="string">In</span></span><br><span class="line"><span class="attr">                values:</span></span><br><span class="line"><span class="bullet">                -</span> <span class="string">web-store</span></span><br><span class="line"><span class="attr">            topologyKey:</span> <span class="string">"kubernetes.io/hostname"</span></span><br><span class="line">        <span class="comment"># 這是跟 redis cache 可以一對一放在一起並分散到不同 worker node 的關鍵</span></span><br><span class="line"><span class="attr">        podAffinity:</span></span><br><span class="line"><span class="attr">          requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">          <span class="comment"># 在這裡設定 redis cache 的 label set</span></span><br><span class="line">          <span class="comment"># 指定要找到 redis 所在的 worker node 來放 web app pod</span></span><br><span class="line"><span class="attr">          - labelSelector:</span></span><br><span class="line"><span class="attr">              matchExpressions:</span></span><br><span class="line"><span class="attr">              - key:</span> <span class="string">app</span></span><br><span class="line"><span class="attr">                operator:</span> <span class="string">In</span></span><br><span class="line"><span class="attr">                values:</span></span><br><span class="line"><span class="bullet">                -</span> <span class="string">store</span></span><br><span class="line">            <span class="comment"># 但是要分散到不同的 worker node 上</span></span><br><span class="line">            <span class="comment"># (需要帶有 kubernetes.io/hostname label 的 worker node，但 value 不能相同)</span></span><br><span class="line"><span class="attr">            topologyKey:</span> <span class="string">"kubernetes.io/hostname"</span></span><br><span class="line"><span class="attr">      containers:</span></span><br><span class="line"><span class="attr">      - name:</span> <span class="string">web-app</span></span><br><span class="line"><span class="attr">        image:</span> <span class="attr">nginx:1.12-alpine</span></span><br></pre></td></tr></table></figure>
<p>套用完以上設定後，就可以看到 k8s 系統中已經將 web app 跟 redis 一對一對的分派到不同的 worker node 上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pod -o wide</span><br><span class="line">NAME                           READY   STATUS    RESTARTS   AGE   IP               NODE              NOMINATED NODE</span><br><span class="line">redis-cache-7d87c677b5-wg7rb   1/1     Running   0          18m   10.233.76.3      leon-k8s-node05   &lt;none&gt;</span><br><span class="line">redis-cache-7d87c677b5-wn8s2   1/1     Running   0          18m   10.233.103.193   leon-k8s-node04   &lt;none&gt;</span><br><span class="line">redis-cache-7d87c677b5-zjbwd   1/1     Running   0          18m   10.233.102.130   leon-k8s-node03   &lt;none&gt;</span><br><span class="line">web-server-68844db94f-72mhj    1/1     Running   0          13s   10.233.76.4      leon-k8s-node05   &lt;none&gt;</span><br><span class="line">web-server-68844db94f-ldp9s    1/1     Running   0          13s   10.233.102.131   leon-k8s-node03   &lt;none&gt;</span><br><span class="line">web-server-68844db94f-m58p9    1/1     Running   0          13s   10.233.103.194   leon-k8s-node04   &lt;none&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>因此從上面的例子可以看到，若不要讓 pod 分配到同一個 node 上，只要設定 <code>podAntiAffinity</code> + <code>topologyKey: &quot;kubernetes.io/hostname&quot;</code> 即可 (因為 <code>kubernetes.io/hostname</code> 是 built-in 的 label，並且都會帶上不同的 value)</p>
</blockquote>
<h2 id="使用-affinity-的注意事項"><a href="#使用-affinity-的注意事項" class="headerlink" title="使用 affinity 的注意事項"></a>使用 affinity 的注意事項</h2><p>官網的文件中有提到，由於 inter-pod affinity/anti-affinity 需要消耗大量的計算資源來作比對，因此若是 cluster node 數大於 700 的情況下，不建議使用這個功能，會大大降低整個 cluster 的運作速度。</p>
<p>不過是說一般人要用到超過 700 個 node 的 k8s cluster 似乎也是沒什麼機會倒是真的….</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><p><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/" target="_blank" rel="noopener">Assigning Pods to Nodes - Kubernetes</a></p>
</li>
<li><p><a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/scheduling/nodeaffinity.md" target="_blank" rel="noopener">Node affinity and NodeSelector - Kubernetes Design Doc</a></p>
</li>
<li><p><a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/scheduling/podaffinity.md" target="_blank" rel="noopener">Inter-pod topological affinity and anti-affinity - Kubernetes Design Doc</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          
            <a href="/blog/tags/CKA/" rel="tag"># CKA</a>
          
            <a href="/blog/tags/Kubernetes-Scheduling/" rel="tag"># Kubernetes Scheduling</a>
          
            <a href="/blog/tags/CKA-Scheduling/" rel="tag"># CKA Scheduling</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/Kubernetes/k8s-Config-StorageClass-with-NFS/" rel="next" title="[Kubernetes] 設定 StorageClass (以 NFS 為例)">
                <i class="fa fa-chevron-left"></i> [Kubernetes] 設定 StorageClass (以 NFS 為例)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/Kubernetes/k8s-Taints-and-Tolerations/" rel="prev" title="[Kubernetes] Taints and Tolerations">
                [Kubernetes] Taints and Tolerations <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">godleon</p>
              <p class="site-description motion-element" itemprop="description">把時間花在哪裡，成就就在哪裡</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">98</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/godleon" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:godleon@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/godleon" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#nodeSelector"><span class="nav-number">2.</span> <span class="nav-text">nodeSelector</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#為-Worker-Node-設定-Label"><span class="nav-number">2.1.</span> <span class="nav-text">為 Worker Node 設定 Label</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#為-Pod-spec-設定-nodeSelector"><span class="nav-number">2.2.</span> <span class="nav-text">為 Pod spec 設定 nodeSelector</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Built-in-Node-Labels"><span class="nav-number">3.</span> <span class="nav-text">Built-in Node Labels</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Node-Affinity-amp-anti-affinity"><span class="nav-number">4.</span> <span class="nav-text">Node Affinity &amp; anti-affinity</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-affinity-anti-affinity"><span class="nav-number">4.1.</span> <span class="nav-text">Node affinity/anti-affinity</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Inter-pod-affinity-anti-affinity"><span class="nav-number">4.2.</span> <span class="nav-text">Inter-pod affinity/anti-affinity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#確認-topologyKey-node-Label"><span class="nav-number">4.2.1.</span> <span class="nav-text">確認 topologyKey (node Label)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佈署-redis，並確保分散在不同的-node"><span class="nav-number">4.2.2.</span> <span class="nav-text">佈署 redis，並確保分散在不同的 node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#佈署-web-app，並跟-redis-放一起"><span class="nav-number">4.2.3.</span> <span class="nav-text">佈署 web app，並跟 redis 放一起</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-affinity-的注意事項"><span class="nav-number">4.3.</span> <span class="nav-text">使用 affinity 的注意事項</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">godleon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://godleon-blog-hexo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://godleon.github.io/blog/Kubernetes/k8s-Assigning-Pod-to-Nodes/';
          this.page.identifier = 'Kubernetes/k8s-Assigning-Pod-to-Nodes/';
          this.page.title = '[Kubernetes] Assigning Pods to Nodes';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://godleon-blog-hexo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  











<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
